










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '카미하타 이치카'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>옆집새댁 다른남자와 2</td>
					<td>The tropical infidelity first night</td>
					<td>2016</td>
					<td>일본</td>
					<td>드라마</td>
					<td>주연-이치카역</td>
					<td>6,000</td>
					<td>1</td>
					<td>6,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>미인 며느리의 뒤태</td>
					<td>father in law and Daughter-in-law</td>
					<td>2015</td>
					<td>일본</td>
					<td>성인물(에로)</td>
					<td>주연</td>
					<td>8,000</td>
					<td>1</td>
					<td>8,000</td>
					<td>1</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
