










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '캠 지갠뎃'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>블랙 쉐도우</td>
					<td>The Shadow Effect</td>
					<td>2017</td>
					<td>미국</td>
					<td>액션,스릴러</td>
					<td>주연</td>
					<td>33,762,500</td>
					<td>4,502</td>
					<td>33,762,500</td>
					<td>4,502</td>
				</tr>
			
				<tr>
					<td>매그니피센트 7</td>
					<td>The Magnificent Seven</td>
					<td>2016</td>
					<td>미국</td>
					<td>액션,서부극(웨스턴)</td>
					<td>주연</td>
					<td>7,633,490,421</td>
					<td>921,317</td>
					<td>7,633,490,421</td>
					<td>921,317</td>
				</tr>
			
				<tr>
					<td>레드 스카이</td>
					<td>Red Sky</td>
					<td>2014</td>
					<td>미국</td>
					<td>액션</td>
					<td>주연</td>
					<td>7,000</td>
					<td>2</td>
					<td>7,000</td>
					<td>2</td>
				</tr>
			
				<tr>
					<td>인 더 블러드</td>
					<td>In the Blood</td>
					<td>2014</td>
					<td>미국</td>
					<td>액션,범죄,스릴러</td>
					<td>주연</td>
					<td>945,000</td>
					<td>135</td>
					<td>945,000</td>
					<td>135</td>
				</tr>
			
				<tr>
					<td>플러쉬</td>
					<td>Plush</td>
					<td>2013</td>
					<td>미국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td>8,000</td>
					<td>1</td>
					<td>789,782</td>
					<td>114</td>
				</tr>
			
				<tr>
					<td>코드네임 제로니모</td>
					<td>Code Name Geronimo</td>
					<td>2012</td>
					<td>미국</td>
					<td>액션</td>
					<td>주연</td>
					<td>145,151,000</td>
					<td>23,462</td>
					<td>145,151,000</td>
					<td>23,462</td>
				</tr>
			
				<tr>
					<td>트레스패스</td>
					<td>Trespass</td>
					<td>2011</td>
					<td>미국</td>
					<td>스릴러,드라마,범죄</td>
					<td>조연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>룸메이트</td>
					<td>The Roommate</td>
					<td>2011</td>
					<td>미국</td>
					<td>스릴러,미스터리,범죄</td>
					<td>주연-스테판역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>섹스 후, 5일간의 여행</td>
					<td>Five Star Day</td>
					<td>2010</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>57,000</td>
					<td>38</td>
					<td>57,000</td>
					<td>38</td>
				</tr>
			
				<tr>
					<td>엑스페리먼트</td>
					<td>The Experiment</td>
					<td>2010</td>
					<td>미국</td>
					<td>드라마,스릴러</td>
					<td>조연-채즈 역</td>
					<td>583,702,363</td>
					<td>80,367</td>
					<td>574,538,000</td>
					<td>79,088</td>
				</tr>
			
				<tr>
					<td>이지 A</td>
					<td>Easy A</td>
					<td>2010</td>
					<td>미국</td>
					<td>코미디,멜로/로맨스</td>
					<td>주연-마이카 역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>겟 썸</td>
					<td>Never Back Down</td>
					<td>2008</td>
					<td>미국</td>
					<td>액션,드라마</td>
					<td>주연-라이언 맥카시역</td>
					<td>783,743,000</td>
					<td>122,410</td>
					<td>783,743,000</td>
					<td>119,124</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
