










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '캐리 피셔'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>스타워즈: 라스트 제다이</td>
					<td>Star Wars: The Last Jedi</td>
					<td>2017</td>
					<td>미국</td>
					<td>액션,어드벤처,판타지,SF</td>
					<td>주연</td>
					<td>8,666,693,961</td>
					<td>959,578</td>
					<td>8,666,693,961</td>
					<td>959,578</td>
				</tr>
			
				<tr>
					<td>스타워즈: 깨어난 포스</td>
					<td>Star Wars : The Force Awakens</td>
					<td>2015</td>
					<td>미국</td>
					<td>액션,어드벤처,판타지</td>
					<td>주연</td>
					<td>28,353,796,331</td>
					<td>3,273,879</td>
					<td>28,353,796,331</td>
					<td>3,273,879</td>
				</tr>
			
				<tr>
					<td>두남자와 한여자</td>
					<td>Sibling Rivairy</td>
					<td>1990</td>
					<td>미국</td>
					<td>코미디</td>
					<td>주연</td>
					<td>0</td>
					<td>21,551</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>가보 토크</td>
					<td>Garbo Talks</td>
					<td>1984</td>
					<td>미국</td>
					<td>코미디,드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>제다이의 귀환</td>
					<td>Return of the Jedi </td>
					<td>1983</td>
					<td>미국</td>
					<td>SF,어드벤처</td>
					<td>주연</td>
					<td>0</td>
					<td>181,883</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>제국의 역습</td>
					<td>The Empire Strikes Back</td>
					<td>1980</td>
					<td>미국</td>
					<td>SF,액션,어드벤처,판타지</td>
					<td>주연-레이아 공주역</td>
					<td>0</td>
					<td>78,004</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>스타워즈 에피소드 4 - 새로운 희망 </td>
					<td>Star Wars Episode Iv : A New Hope</td>
					<td>1977</td>
					<td>미국</td>
					<td>SF,가족,액션,어드벤처,전쟁</td>
					<td>주연</td>
					<td>0</td>
					<td>347,255</td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
