










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '나카노 히데오'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>신선조-혈풍</td>
					<td>Shinsengumi</td>
					<td>2013</td>
					<td>일본</td>
					<td>액션,드라마</td>
					<td>주연</td>
					<td>1,015,000</td>
					<td>244</td>
					<td>1,015,000</td>
					<td>244</td>
				</tr>
			
				<tr>
					<td>신선조-낭인</td>
					<td>SHINSENGUMI KANKETUHEN</td>
					<td>2013</td>
					<td>일본</td>
					<td>액션</td>
					<td>주연</td>
					<td>4,751,000</td>
					<td>1,057</td>
					<td>4,751,000</td>
					<td>1,057</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
