










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '냇 울프'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>러브, 어게인</td>
					<td>Home Again</td>
					<td>2017</td>
					<td>미국</td>
					<td>드라마,코미디,멜로/로맨스</td>
					<td>주연</td>
					<td>89,873,800</td>
					<td>11,628</td>
					<td>89,873,800</td>
					<td>11,628</td>
				</tr>
			
				<tr>
					<td>인턴</td>
					<td>The Intern</td>
					<td>2015</td>
					<td>미국</td>
					<td>코미디</td>
					<td>주연</td>
					<td>28,518,443,148</td>
					<td>3,610,642</td>
					<td>28,522,202,348</td>
					<td>3,611,166</td>
				</tr>
			
				<tr>
					<td>안녕, 헤이즐</td>
					<td>The Fault In Our Stars</td>
					<td>2014</td>
					<td>미국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td>5,833,905,000</td>
					<td>749,146</td>
					<td>5,833,905,000</td>
					<td>749,146</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
