










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '연우진'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>봉이 김선달</td>
					<td>Seondal: The Man who Sells the River </td>
					<td>2016</td>
					<td>한국</td>
					<td>사극</td>
					<td>주연-효종역</td>
					<td>16,227,052,642</td>
					<td>2,051,277</td>
					<td>16,227,052,642</td>
					<td>2,051,277</td>
				</tr>
			
				<tr>
					<td>궁합</td>
					<td>The Princess and the Matchmaker</td>
					<td>2015</td>
					<td>한국</td>
					<td>코미디,드라마</td>
					<td>조연</td>
					<td>10,479,059,438</td>
					<td>1,340,149</td>
					<td>10,478,875,438</td>
					<td>1,340,117</td>
				</tr>
			
				<tr>
					<td>화장</td>
					<td>Revivre</td>
					<td>2014</td>
					<td>한국</td>
					<td>드라마</td>
					<td>조연-사위역</td>
					<td>1,073,964,100</td>
					<td>142,519</td>
					<td>1,074,486,100</td>
					<td>142,609</td>
				</tr>
			
				<tr>
					<td>터널 3D</td>
					<td>Tunnel 3D</td>
					<td>2014</td>
					<td>한국</td>
					<td>공포(호러),스릴러</td>
					<td>주연</td>
					<td>620,874,000</td>
					<td>80,989</td>
					<td>621,132,000</td>
					<td>81,008</td>
				</tr>
			
				<tr>
					<td>우리는 하늘을 날았다</td>
					<td>We Fly High</td>
					<td>2011</td>
					<td>한국</td>
					<td>코미디,멜로/로맨스</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>86,350</td>
					<td>52</td>
				</tr>
			
				<tr>
					<td>친구사이?</td>
					<td>Just Friends?</td>
					<td>2009</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td>32,866,321</td>
					<td>5,014</td>
					<td>34,598,536</td>
					<td>5,249</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
