










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '엘레나 캠푸리스'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>7번째 내가 죽던 날</td>
					<td>Before I Fall</td>
					<td>2017</td>
					<td>미국</td>
					<td>드라마,미스터리</td>
					<td>주연</td>
					<td>261,785,400</td>
					<td>34,502</td>
					<td>261,910,400</td>
					<td>34,567</td>
				</tr>
			
				<tr>
					<td>나의 그리스식 웨딩 2</td>
					<td>My Big Fat Greek Wedding 2</td>
					<td>2016</td>
					<td>미국</td>
					<td>코미디</td>
					<td>주연</td>
					<td>288,215,300</td>
					<td>38,305</td>
					<td>288,215,300</td>
					<td>38,305</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
