










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '에이미 라이언'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>인필트레이터 : 잠입자들</td>
					<td>The Infiltrator</td>
					<td>2016</td>
					<td>미국</td>
					<td>범죄,드라마</td>
					<td>조연</td>
					<td>58,518,000</td>
					<td>7,735</td>
					<td>58,518,000</td>
					<td>7,735</td>
				</tr>
			
				<tr>
					<td>우리가 사랑한 시간</td>
					<td>Breathe In</td>
					<td>2013</td>
					<td>미국</td>
					<td>멜로/로맨스</td>
					<td>주연</td>
					<td>28,507,600</td>
					<td>4,126</td>
					<td>28,507,600</td>
					<td>4,126</td>
				</tr>
			
				<tr>
					<td>킨</td>
					<td>Keane</td>
					<td>2004</td>
					<td>미국</td>
					<td>드라마,미스터리,스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
