










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '에밀리 라타이코프스키'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>인 다크니스</td>
					<td>In Darkness</td>
					<td>2017</td>
					<td>미국</td>
					<td>액션,스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>위아 유어 프렌즈</td>
					<td>We Are Your Friends</td>
					<td>2015</td>
					<td>미국,영국,프랑스</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td>298,996,400</td>
					<td>37,853</td>
					<td>298,996,400</td>
					<td>37,853</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
