










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '에릭 로버츠'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>666 사탄의 아들</td>
					<td>Neron</td>
					<td>2016</td>
					<td>미국</td>
					<td></td>
					<td>주연</td>
					<td>3,000</td>
					<td>1</td>
					<td>3,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>더 벙커: 프로젝트 12</td>
					<td>Project12: The Bunker</td>
					<td>2016</td>
					<td>스페인</td>
					<td>액션,어드벤처</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>라자루스 라이징</td>
					<td>Lazarus Rising</td>
					<td>2015</td>
					<td>미국</td>
					<td>액션,범죄</td>
					<td>주연</td>
					<td>300,000</td>
					<td>60</td>
					<td>300,000</td>
					<td>60</td>
				</tr>
			
				<tr>
					<td>히트맨 인 런던</td>
					<td>A Hitman In London</td>
					<td>2015</td>
					<td>영국</td>
					<td>액션,스릴러</td>
					<td>주연</td>
					<td>5,000</td>
					<td>1</td>
					<td>5,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>더 코드 오브 카인</td>
					<td>The Code of Cain</td>
					<td>2015</td>
					<td>미국</td>
					<td>액션</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>내 생애 최악의 데이트</td>
					<td>It&#039;s not a date</td>
					<td>2014</td>
					<td>미국</td>
					<td>코미디</td>
					<td>주연</td>
					<td>5,000</td>
					<td>1</td>
					<td>5,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>쥬라기 헌터</td>
					<td>Jurassic hunters</td>
					<td>2014</td>
					<td>미국</td>
					<td>액션,SF,어드벤처</td>
					<td>주연</td>
					<td>5,000</td>
					<td>1</td>
					<td>5,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>다중살인</td>
					<td>Jake’s Road</td>
					<td>2014</td>
					<td>미국</td>
					<td>공포(호러),스릴러</td>
					<td>주연</td>
					<td>14,000</td>
					<td>2</td>
					<td>14,000</td>
					<td>2</td>
				</tr>
			
				<tr>
					<td>비트레이얼</td>
					<td>Betrayal</td>
					<td>2013</td>
					<td>미국</td>
					<td>액션,어드벤처,범죄,미스터리,스릴러</td>
					<td>주연</td>
					<td>200,000</td>
					<td>40</td>
					<td>200,000</td>
					<td>40</td>
				</tr>
			
				<tr>
					<td>더 클로스</td>
					<td>The Cloth</td>
					<td>2013</td>
					<td>미국</td>
					<td>공포(호러),어드벤처,판타지</td>
					<td>주연-톨맨역</td>
					<td>500,000</td>
					<td>100</td>
					<td>500,000</td>
					<td>100</td>
				</tr>
			
				<tr>
					<td>메리 크리스마스</td>
					<td>So This Is Christmas</td>
					<td>2013</td>
					<td>미국</td>
					<td>코미디,드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>스케빈저 킬러스</td>
					<td>Scavenger Killers</td>
					<td>2013</td>
					<td>미국</td>
					<td>범죄,공포(호러),스릴러</td>
					<td>주연-거트로 역역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>웨스트브릭 머더스</td>
					<td>Westbrick Murders</td>
					<td>2010</td>
					<td>덴마크,미국,영국</td>
					<td>액션,범죄,스릴러</td>
					<td>주연-존 바로우 역역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>핑크빌</td>
					<td>Pinkville</td>
					<td>2009</td>
					<td>캐나다</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>스텔스핵잠수함 VS 아메리카</td>
					<td>Depth Charge</td>
					<td>2008</td>
					<td>미국</td>
					<td>액션,스릴러</td>
					<td>주연-윌리엄 클레이그역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>싸이클롭스</td>
					<td>Cyclops</td>
					<td>2008</td>
					<td>미국</td>
					<td>SF,공포(호러),판타지</td>
					<td>주연-시저 황제 역역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>롱 라이드 홈</td>
					<td>The Long Ride Home</td>
					<td>2003</td>
					<td>미국</td>
					<td>서부극(웨스턴)</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>마인드스톰</td>
					<td>Mindstorm</td>
					<td>2001</td>
					<td>미국</td>
					<td>SF,공포(호러),미스터리,스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>45</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>데인져러스 갱</td>
					<td>Stiletto Dance</td>
					<td>2001</td>
					<td>미국</td>
					<td>액션</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>킹스 고질라</td>
					<td>Raptor</td>
					<td>2001</td>
					<td>미국</td>
					<td>SF,액션</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>게놈 프로젝트</td>
					<td>Race Against Time</td>
					<td>2000</td>
					<td>미국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>리플레이스먼트</td>
					<td>The Alternate</td>
					<td>2000</td>
					<td>미국</td>
					<td>액션,드라마</td>
					<td>주연-리플레이스먼트역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>체이서</td>
					<td>Mercy Streets</td>
					<td>2000</td>
					<td>미국</td>
					<td>액션,범죄,드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>킹스 가드</td>
					<td>The King&#039;s Guard</td>
					<td>2000</td>
					<td>미국</td>
					<td>어드벤처</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>트리플</td>
					<td>TripFall</td>
					<td>2000</td>
					<td>미국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>플라잉 더치맨</td>
					<td>The Flying Dutchman</td>
					<td>2000</td>
					<td>미국</td>
					<td>드라마,미스터리,멜로/로맨스</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>노 알리바이</td>
					<td>No Alibi</td>
					<td>1999</td>
					<td>캐나다</td>
					<td>스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>리스트레이닝 오더</td>
					<td>Restraining Order</td>
					<td>1999</td>
					<td>독일,미국</td>
					<td>액션,스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>야생화</td>
					<td>Wildflowers</td>
					<td>1999</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>헤븐스 파이어</td>
					<td>Heaven&#039;s Fire</td>
					<td>1999</td>
					<td>캐나다,독일,미국</td>
					<td>액션,스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>히트맨 런</td>
					<td>Hitman&#039;s Run</td>
					<td>1999</td>
					<td>미국</td>
					<td>액션</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>데드 엔드</td>
					<td>Dead End</td>
					<td>1998</td>
					<td>캐나다</td>
					<td>액션,드라마,스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>앤지 에버하트의 퍼니셔</td>
					<td>BitterSweet</td>
					<td>1998</td>
					<td>미국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>퍼블릭 에너미 NO 1</td>
					<td>Public Enemy No 1</td>
					<td>1996</td>
					<td>미국</td>
					<td>드라마,범죄,스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>1,034</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>케이블 가이 </td>
					<td>Cable Guy</td>
					<td>1996</td>
					<td>미국</td>
					<td>코미디,드라마,스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>48,177</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>에릭 로버츠의 저격자</td>
					<td>Past Perfect</td>
					<td>1996</td>
					<td>미국</td>
					<td>액션,드라마,스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>522</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>에릭 로버츠의 불사조 </td>
					<td>The Immortals</td>
					<td>1995</td>
					<td>미국</td>
					<td>범죄,액션</td>
					<td>주연</td>
					<td>0</td>
					<td>124</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>배드 컴파니</td>
					<td>Nature Of The Beast / Bad Company</td>
					<td>1995</td>
					<td>미국</td>
					<td>범죄,스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>센세이션</td>
					<td>Sensation</td>
					<td>1994</td>
					<td>미국</td>
					<td>드라마,성인물(에로),스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>683</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>프리폴</td>
					<td>Freefall</td>
					<td>1994</td>
					<td>미국</td>
					<td>액션,어드벤처,드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>베스트 캅 </td>
					<td>The Hard Truth</td>
					<td>1993</td>
					<td>미국</td>
					<td>범죄,스릴러,액션</td>
					<td>주연</td>
					<td>0</td>
					<td>1,969</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>론리 하트</td>
					<td>Lonely Hearts</td>
					<td>1993</td>
					<td>미국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>962</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>더 베스트</td>
					<td>By The Sword</td>
					<td>1993</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>6,620</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>베스트 오브 더 베스트2</td>
					<td>Best Of The Best 2</td>
					<td>1993</td>
					<td>미국</td>
					<td>액션</td>
					<td>주연</td>
					<td>0</td>
					<td>44,665</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>앰브런스</td>
					<td>Ambulance</td>
					<td>1991</td>
					<td>미국</td>
					<td>공포(호러)</td>
					<td>주연</td>
					<td>0</td>
					<td>33,447</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>신기루</td>
					<td>Mirage</td>
					<td>1987</td>
					<td>중국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>19,915</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>폭주기관차</td>
					<td>Runaway Train</td>
					<td>1985</td>
					<td>미국</td>
					<td>액션</td>
					<td>주연</td>
					<td>0</td>
					<td>44,569</td>
					<td>108,000</td>
					<td>42</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
