










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '에리카 크리스틴슨'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>예수는 역사다</td>
					<td>The Case for Christ</td>
					<td>2017</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>1,242,169,400</td>
					<td>172,414</td>
					<td>1,245,454,400</td>
					<td>173,001</td>
				</tr>
			
				<tr>
					<td>토처드</td>
					<td>THE TORTURED</td>
					<td>2010</td>
					<td>미국</td>
					<td>공포(호러),스릴러</td>
					<td>주연-엘리스 랜드리역</td>
					<td>500,000</td>
					<td>100</td>
					<td>500,000</td>
					<td>100</td>
				</tr>
			
				<tr>
					<td>은행터는 법</td>
					<td>How To Rob A Bank</td>
					<td>2007</td>
					<td>미국</td>
					<td>코미디,범죄,미스터리</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>퍼펙트 스코어</td>
					<td>The Perfect Score</td>
					<td>2004</td>
					<td>미국,독일</td>
					<td>범죄,코미디</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>위험한 유혹</td>
					<td>Swimfan</td>
					<td>2002</td>
					<td>미국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>2,600</td>
					<td>0</td>
					<td>0</td>
				</tr>
			
				<tr>
					<td>홈 룸</td>
					<td>Home Room</td>
					<td>2002</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
