










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '욜랭드 모로'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>여자의 일생</td>
					<td>Une Vie</td>
					<td>2016</td>
					<td>프랑스</td>
					<td>멜로/로맨스</td>
					<td>주연</td>
					<td>28,578,100</td>
					<td>4,089</td>
					<td>28,768,300</td>
					<td>4,119</td>
				</tr>
			
				<tr>
					<td>이웃집에 신이 산다</td>
					<td>The Brand New Testament</td>
					<td>2015</td>
					<td>벨기에,프랑스,룩셈부르크</td>
					<td>코미디</td>
					<td>주연</td>
					<td>791,865,650</td>
					<td>98,018</td>
					<td>792,403,650</td>
					<td>98,085</td>
				</tr>
			
				<tr>
					<td>까밀 리와인드</td>
					<td>Camille Rewinds </td>
					<td>2012</td>
					<td>프랑스</td>
					<td>드라마</td>
					<td>주연-까밀의 엄마역</td>
					<td>164,544,000</td>
					<td>22,074</td>
					<td>165,428,500</td>
					<td>22,193</td>
				</tr>
			
				<tr>
					<td>롱 폴링 </td>
					<td>The Long Falling</td>
					<td>2011</td>
					<td>프랑스</td>
					<td>드라마</td>
					<td>주연-로즈역</td>
					<td>21,536,800</td>
					<td>2,934</td>
					<td>21,536,800</td>
					<td>2,934</td>
				</tr>
			
				<tr>
					<td>믹막: 티르라리고 사람들</td>
					<td>Micmacs A Tire-larigot, Micmacs</td>
					<td>2009</td>
					<td>프랑스</td>
					<td>코미디,범죄</td>
					<td>주연-빅마마역</td>
					<td>40,986,800</td>
					<td>5,394</td>
					<td>41,301,800</td>
					<td>5,437</td>
				</tr>
			
				<tr>
					<td>장화신은 고양이 디 오리지널</td>
					<td>The True Story Of Puss&#039;N Boots</td>
					<td>2009</td>
					<td>프랑스</td>
					<td>애니메이션,코미디</td>
					<td>주연(목소리)</td>
					<td>31,767,500</td>
					<td>4,923</td>
					<td>31,863,500</td>
					<td>4,947</td>
				</tr>
			
				<tr>
					<td>세라핀</td>
					<td>Seraphine</td>
					<td>2008</td>
					<td>프랑스</td>
					<td>전쟁,드라마</td>
					<td>주연-세라핀 루이역</td>
					<td>80,955,534</td>
					<td>11,674</td>
					<td>81,923,000</td>
					<td>11,842</td>
				</tr>
			
				<tr>
					<td>밀물이 되면...</td>
					<td>Quand la mer monte... </td>
					<td>2004</td>
					<td>벨기에,프랑스</td>
					<td>코미디,멜로/로맨스</td>
					<td>감독,주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
