










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '여민정'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>매너선생님</td>
					<td></td>
					<td>2016</td>
					<td>한국</td>
					<td>코미디,멜로/로맨스</td>
					<td>주연-매너선생님역</td>
					<td>933,000</td>
					<td>171</td>
					<td>933,000</td>
					<td>171</td>
				</tr>
			
				<tr>
					<td>가자, 장미여관으로</td>
					<td></td>
					<td>2013</td>
					<td>한국</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연</td>
					<td>29,545,500</td>
					<td>8,307</td>
					<td>29,545,500</td>
					<td>8,307</td>
				</tr>
			
				<tr>
					<td>AV 아이돌</td>
					<td>AV Idol</td>
					<td>2012</td>
					<td>한국,일본</td>
					<td>코미디</td>
					<td>주연</td>
					<td>10,000</td>
					<td>2</td>
					<td>10,000</td>
					<td>2</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
