










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '올리비에 구르메'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>청년 마르크스</td>
					<td>Le jeune Karl Marx</td>
					<td>2017</td>
					<td>프랑스,독일,벨기에</td>
					<td>드라마</td>
					<td>주연</td>
					<td>49,385,700</td>
					<td>5,988</td>
					<td>49,734,700</td>
					<td>6,044</td>
				</tr>
			
				<tr>
					<td>은판 위의 여인</td>
					<td>The Woman In The Silver Plate</td>
					<td>2016</td>
					<td>프랑스</td>
					<td>미스터리,멜로/로맨스,공포(호러)</td>
					<td>주연</td>
					<td>2,670,500</td>
					<td>396</td>
					<td>4,172,500</td>
					<td>591</td>
				</tr>
			
				<tr>
					<td>언노운 걸</td>
					<td>The Unknown Girl</td>
					<td>2016</td>
					<td>벨기에,프랑스</td>
					<td>드라마</td>
					<td>주연</td>
					<td>199,600,700</td>
					<td>24,870</td>
					<td>202,409,900</td>
					<td>25,234</td>
				</tr>
			
				<tr>
					<td>패스트</td>
					<td>Go fast</td>
					<td>2008</td>
					<td>프랑스</td>
					<td>범죄</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>홈</td>
					<td>Home</td>
					<td>2008</td>
					<td>스위스,프랑스,벨기에</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>콩고라마</td>
					<td>Congorama</td>
					<td>2006</td>
					<td>캐나다,벨기에,프랑스</td>
					<td>코미디,드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>파품 드 라 다메 엔 노이어</td>
					<td>Le Parfum De La Dame En Noir</td>
					<td>2005</td>
					<td>프랑스</td>
					<td>코미디,범죄</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>밀물이 되면...</td>
					<td>Quand la mer monte... </td>
					<td>2004</td>
					<td>벨기에,프랑스</td>
					<td>코미디,멜로/로맨스</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>아들</td>
					<td>The Son</td>
					<td>2002</td>
					<td>프랑스,벨기에</td>
					<td>드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>3,300</td>
					<td>3,855,500</td>
					<td>699</td>
				</tr>
			
				<tr>
					<td>내 마음을 읽어 봐</td>
					<td>Read My Lips</td>
					<td>2001</td>
					<td>프랑스</td>
					<td>범죄,드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>약속</td>
					<td>La Promesse</td>
					<td>1996</td>
					<td>벨기에,프랑스,룩셈부르크</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>1,786,000</td>
					<td>274</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
