










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '유가휘'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>킬엠올</td>
					<td>Kill &#039;em All</td>
					<td>2012</td>
					<td>미국</td>
					<td>액션,범죄</td>
					<td>주연</td>
					<td>925,000</td>
					<td>329</td>
					<td>925,000</td>
					<td>329</td>
				</tr>
			
				<tr>
					<td>블러드 머니</td>
					<td>Blood Money</td>
					<td>2012</td>
					<td>호주</td>
					<td>액션</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>소림강시 2012</td>
					<td>Shaolin Vs Evil Dead</td>
					<td>2004</td>
					<td>홍콩</td>
					<td>스릴러,공포(호러)</td>
					<td>주연-팍/ 브라더 화이트 역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>철마류 3 : 취마류</td>
					<td>Drunken Monkey</td>
					<td>2002</td>
					<td>홍콩</td>
					<td>액션,어드벤처,코미디</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>열혈풍운</td>
					<td>A Bloody Fight</td>
					<td>1990</td>
					<td>홍콩</td>
					<td>액션</td>
					<td>주연</td>
					<td>0</td>
					<td>810</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>홍콩엔젤킬러</td>
					<td>Hong Kong Angel Killer</td>
					<td>1989</td>
					<td>홍콩</td>
					<td>액션</td>
					<td>주연</td>
					<td>0</td>
					<td>950</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>취팔권 광팔권</td>
					<td>Chwi-Pal And Gwang-Pal Martial Arts</td>
					<td>1981</td>
					<td>한국</td>
					<td>사극,액션</td>
					<td>주연</td>
					<td>0</td>
					<td>28,072</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>대형출도</td>
					<td>Dae-Hyung Appears</td>
					<td>1981</td>
					<td>한국</td>
					<td>사극,액션</td>
					<td>주연</td>
					<td>0</td>
					<td>33,323</td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
