










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '이상윤'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>카페 느와르</td>
					<td>Cafe Noir</td>
					<td>2009</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>단역-학예회 12인조오케스트라역</td>
					<td>54,925,506</td>
					<td>7,070</td>
					<td>58,367,900</td>
					<td>7,516</td>
				</tr>
			
				<tr>
					<td>백만장자의 첫사랑</td>
					<td>A Millionaire’s First Love</td>
					<td>2006</td>
					<td>한국</td>
					<td>멜로/로맨스,코미디</td>
					<td>단역-공연합주단 아이들역</td>
					<td>0</td>
					<td>639,596</td>
					<td>3,375,971,500</td>
					<td>563,023</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
