










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '윤박'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>식구</td>
					<td>The Soup</td>
					<td>2018</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-재구역</td>
					<td></td>
					<td></td>
					<td>30,175,400</td>
					<td>3,816</td>
				</tr>
			
				<tr>
					<td>광대들(가제)</td>
					<td></td>
					<td>2018</td>
					<td>한국</td>
					<td>사극</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>인디스데이 1월 단편 </td>
					<td></td>
					<td>2016</td>
					<td>한국</td>
					<td>기타</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>45,000</td>
					<td>45</td>
				</tr>
			
				<tr>
					<td>썸남썸녀</td>
					<td></td>
					<td>2014</td>
					<td>한국</td>
					<td>멜로/로맨스,코미디,드라마</td>
					<td>주연-남자6호 역역</td>
					<td></td>
					<td></td>
					<td>566,000</td>
					<td>81</td>
				</tr>
			
				<tr>
					<td>춘곤증 </td>
					<td>Spring Fever</td>
					<td>2013</td>
					<td>한국</td>
					<td>기타</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>사이코메트리</td>
					<td>The Gifted Hands</td>
					<td>2012</td>
					<td>한국</td>
					<td>미스터리</td>
					<td>단역</td>
					<td>3,978,107,129</td>
					<td>534,176</td>
					<td>3,978,495,129</td>
					<td>534,273</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
