










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '이은미'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>알바생들</td>
					<td></td>
					<td>2015</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-경민역</td>
					<td>2,349,000</td>
					<td>465</td>
					<td>2,349,000</td>
					<td>465</td>
				</tr>
			
				<tr>
					<td>모텔</td>
					<td>Motel</td>
					<td>2015</td>
					<td>한국</td>
					<td>멜로/로맨스,스릴러,미스터리</td>
					<td>주연</td>
					<td>2,182,000</td>
					<td>420</td>
					<td>2,182,000</td>
					<td>420</td>
				</tr>
			
				<tr>
					<td>맛2</td>
					<td>Taste2</td>
					<td>2015</td>
					<td>한국</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연</td>
					<td>2,852,000</td>
					<td>569</td>
					<td>2,852,000</td>
					<td>569</td>
				</tr>
			
				<tr>
					<td>옹녀뎐</td>
					<td>story of ongnyuh</td>
					<td>2014</td>
					<td>한국</td>
					<td>멜로/로맨스,코미디,사극</td>
					<td>단역-여자2역</td>
					<td>10,197,000</td>
					<td>3,765</td>
					<td>10,197,000</td>
					<td>3,765</td>
				</tr>
			
				<tr>
					<td>야누스: 욕망의 두 얼굴</td>
					<td></td>
					<td>2014</td>
					<td>한국</td>
					<td>미스터리,멜로/로맨스</td>
					<td>주연-우경역</td>
					<td>20,193,000</td>
					<td>4,122</td>
					<td>20,193,000</td>
					<td>4,122</td>
				</tr>
			
				<tr>
					<td>맛</td>
					<td></td>
					<td>2013</td>
					<td>한국</td>
					<td>멜로/로맨스,드라마</td>
					<td>조연-아반떼역</td>
					<td>13,822,000</td>
					<td>5,021</td>
					<td>14,002,000</td>
					<td>5,057</td>
				</tr>
			
				<tr>
					<td>마고</td>
					<td>Magoq</td>
					<td>2001</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-길역</td>
					<td></td>
					<td>14,671</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>태아의 안식</td>
					<td>Peace Of A Fetus</td>
					<td>1984</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
