










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '이소영'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>미니특공대X</td>
					<td>Mini Force X</td>
					<td>2018</td>
					<td>한국</td>
					<td>애니메이션</td>
					<td>주연-루시 목소리역(목소리)</td>
					<td>744,892,200</td>
					<td>99,958</td>
					<td>745,801,200</td>
					<td>100,087</td>
				</tr>
			
				<tr>
					<td>부릉! 부릉! 브루미즈: 스피더의 모험 일기</td>
					<td>Vroom! Vroom! Vroomiz</td>
					<td>2016</td>
					<td>한국</td>
					<td>애니메이션</td>
					<td>주연(목소리)</td>
					<td>89,425,500</td>
					<td>11,735</td>
					<td>89,425,500</td>
					<td>11,735</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
