










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '일리야 말라닌'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>더 와처스: 방콕</td>
					<td>THE WATCHERS: PART 4: BANGKOK</td>
					<td>2015</td>
					<td>러시아</td>
					<td>범죄,액션</td>
					<td>주연</td>
					<td>3,000</td>
					<td>1</td>
					<td>3,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>더 와처스: 라스트 히어로</td>
					<td>THE WATCHERS: PART 3: THE LAST HERO</td>
					<td>2015</td>
					<td>러시아</td>
					<td>범죄,액션</td>
					<td>주연</td>
					<td>3,000</td>
					<td>1</td>
					<td>3,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>더 와처스: 잭 팟</td>
					<td>THE WATCHERS: PART 2: JACK POT</td>
					<td>2015</td>
					<td>러시아</td>
					<td>범죄,액션</td>
					<td>주연</td>
					<td>3,000</td>
					<td>1</td>
					<td>3,000</td>
					<td>1</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
