










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '이바울'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>미션스쿨</td>
					<td>Mission School</td>
					<td>2015</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>951,000</td>
					<td>152</td>
					<td>951,000</td>
					<td>152</td>
				</tr>
			
				<tr>
					<td>어라우저: 각성자들</td>
					<td>The Arousers</td>
					<td>2015</td>
					<td>한국</td>
					<td>드라마,미스터리</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>들꽃</td>
					<td>Wild Flowers</td>
					<td>2014</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>7,306,300</td>
					<td>965</td>
					<td>8,254,700</td>
					<td>1,295</td>
				</tr>
			
				<tr>
					<td>못</td>
					<td>Mot</td>
					<td>2014</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>17,022,100</td>
					<td>2,386</td>
					<td>17,022,100</td>
					<td>2,386</td>
				</tr>
			
				<tr>
					<td>줄탁동시</td>
					<td>Stateless Things</td>
					<td>2011</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-준역</td>
					<td>24,619,600</td>
					<td>3,556</td>
					<td>25,386,600</td>
					<td>3,694</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
