










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '윤준호'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>보통사람</td>
					<td>ORDINARY PERSON</td>
					<td>2017</td>
					<td>한국</td>
					<td>드라마</td>
					<td>단역-취조실조사관1역</td>
					<td>2,956,397,623</td>
					<td>383,336</td>
					<td>2,956,397,623</td>
					<td>383,336</td>
				</tr>
			
				<tr>
					<td>고산자, 대동여지도</td>
					<td>The Map Against the World</td>
					<td>2016</td>
					<td>한국</td>
					<td>사극</td>
					<td>단역-토산현 지원대9역</td>
					<td>7,801,007,258</td>
					<td>974,262</td>
					<td>7,801,007,258</td>
					<td>974,262</td>
				</tr>
			
				<tr>
					<td>변호인</td>
					<td>The Attorney</td>
					<td>2013</td>
					<td>한국</td>
					<td>드라마</td>
					<td>단역-접견교도관1역</td>
					<td>82,871,759,300</td>
					<td>11,374,610</td>
					<td>82,872,378,788</td>
					<td>11,374,879</td>
				</tr>
			
				<tr>
					<td>1번가의 기적</td>
					<td>Miracle on 1st Street</td>
					<td>2007</td>
					<td>한국</td>
					<td>드라마,코미디</td>
					<td>액션/스턴트팀-스턴트맨</td>
					<td>0</td>
					<td>2,750,457</td>
					<td>15,494,122,100</td>
					<td>2,535,450</td>
				</tr>
			
				<tr>
					<td>타짜</td>
					<td>Tazza: The High Rollers</td>
					<td>2006</td>
					<td>한국</td>
					<td>드라마</td>
					<td>단역-형사2 역</td>
					<td>0</td>
					<td>6,847,777</td>
					<td>36,182,617,500</td>
					<td>5,685,715</td>
				</tr>
			
				<tr>
					<td>미스터 소크라테스</td>
					<td>Mr. Socrates</td>
					<td>2005</td>
					<td>한국</td>
					<td>액션</td>
					<td>액션/스턴트팀-스턴트</td>
					<td>0</td>
					<td>1,261,965</td>
					<td>6,765,653,000</td>
					<td>1,066,103</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
