










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '이솜'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>나의 특급 형제</td>
					<td></td>
					<td>2018</td>
					<td>한국</td>
					<td>코미디</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>소공녀</td>
					<td>Microhabitat</td>
					<td>2017</td>
					<td>한국</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연</td>
					<td>470,420,700</td>
					<td>58,830</td>
					<td>472,209,700</td>
					<td>59,068</td>
				</tr>
			
				<tr>
					<td>대립군</td>
					<td>WARRIORS OF THE DAWN</td>
					<td>2017</td>
					<td>한국</td>
					<td>드라마,사극</td>
					<td>조연</td>
					<td>6,276,963,402</td>
					<td>837,500</td>
					<td>6,276,963,402</td>
					<td>837,500</td>
				</tr>
			
				<tr>
					<td>그래, 가족</td>
					<td>My Little Brother</td>
					<td>2016</td>
					<td>한국</td>
					<td>코미디</td>
					<td>주연</td>
					<td>350,293,300</td>
					<td>46,623</td>
					<td>350,293,300</td>
					<td>46,623</td>
				</tr>
			
				<tr>
					<td>범죄의 여왕</td>
					<td>The Queen of Crime</td>
					<td>2016</td>
					<td>한국</td>
					<td>스릴러,코미디</td>
					<td>단역-402호 경진숙역</td>
					<td>343,663,400</td>
					<td>43,823</td>
					<td>343,992,400</td>
					<td>43,866</td>
				</tr>
			
				<tr>
					<td>좋아해줘</td>
					<td>Like for Likes </td>
					<td>2015</td>
					<td>한국</td>
					<td>멜로/로맨스,코미디</td>
					<td>주연</td>
					<td>6,572,774,337</td>
					<td>848,148</td>
					<td>6,572,774,337</td>
					<td>848,148</td>
				</tr>
			
				<tr>
					<td>마담 뺑덕</td>
					<td>Scarlet Innocence </td>
					<td>2014</td>
					<td>한국</td>
					<td>멜로/로맨스</td>
					<td>주연</td>
					<td>3,728,956,590</td>
					<td>471,169</td>
					<td>3,729,360,590</td>
					<td>471,248</td>
				</tr>
			
				<tr>
					<td>산타바바라</td>
					<td>Santa Barbara</td>
					<td>2013</td>
					<td>한국</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연-소영역</td>
					<td>125,565,919</td>
					<td>16,626</td>
					<td>125,565,919</td>
					<td>16,626</td>
				</tr>
			
				<tr>
					<td>하이힐</td>
					<td>Man on High Heels</td>
					<td>2013</td>
					<td>한국</td>
					<td>범죄,액션</td>
					<td>주연</td>
					<td>2,749,906,500</td>
					<td>341,606</td>
					<td>2,750,311,500</td>
					<td>341,634</td>
				</tr>
			
				<tr>
					<td>더 엑스</td>
					<td>The X</td>
					<td>2013</td>
					<td>한국</td>
					<td>액션,스릴러</td>
					<td>주연-핑거스역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>하이힐(디렉터스컷)</td>
					<td>Man on high heels</td>
					<td>2013</td>
					<td>한국</td>
					<td>액션</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>19,004,500</td>
					<td>2,161</td>
				</tr>
			
				<tr>
					<td>사이코메트리</td>
					<td>The Gifted Hands</td>
					<td>2012</td>
					<td>한국</td>
					<td>미스터리</td>
					<td>조연-승기역</td>
					<td>3,978,107,129</td>
					<td>534,176</td>
					<td>3,978,495,129</td>
					<td>534,273</td>
				</tr>
			
				<tr>
					<td>뒷담화: 감독이 미쳤어요</td>
					<td>Behind the Camera</td>
					<td>2012</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>38,535,100</td>
					<td>5,284</td>
					<td>38,795,100</td>
					<td>5,317</td>
				</tr>
			
				<tr>
					<td>푸른소금</td>
					<td>Hindsight</td>
					<td>2011</td>
					<td>한국,필리핀</td>
					<td>액션,드라마,멜로/로맨스</td>
					<td>조연-이은정역</td>
					<td>5,739,824,500</td>
					<td>771,699</td>
					<td>5,739,824,500</td>
					<td>771,699</td>
				</tr>
			
				<tr>
					<td>세상에서 가장 아름다운 이별</td>
					<td>The Most Beautiful Goodbye</td>
					<td>2011</td>
					<td>한국</td>
					<td>드라마</td>
					<td>조연-재영역</td>
					<td>2,295,897,500</td>
					<td>316,788</td>
					<td>2,297,005,000</td>
					<td>317,013</td>
				</tr>
			
				<tr>
					<td>맛있는 인생</td>
					<td>Second Half</td>
					<td>2010</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연-민아역</td>
					<td>6,129,233</td>
					<td>885</td>
					<td>6,188,000</td>
					<td>900</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
