










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '이상우'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>로봇, 소리</td>
					<td>SORI: Voice from the Heart</td>
					<td>2015</td>
					<td>한국</td>
					<td>드라마</td>
					<td>단역-국정원 요인7역</td>
					<td>3,519,595,560</td>
					<td>476,665</td>
					<td>3,519,595,560</td>
					<td>476,665</td>
				</tr>
			
				<tr>
					<td>도리화가</td>
					<td>THE SOUND OF A FLOWER</td>
					<td>2015</td>
					<td>한국</td>
					<td>사극,드라마</td>
					<td>단역-대취타역</td>
					<td>2,246,950,339</td>
					<td>317,505</td>
					<td>2,246,950,339</td>
					<td>317,505</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
