










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '최윤정'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>꼬마잠수함 올리</td>
					<td>Dive Olly Dive and The Pirate Treasure</td>
					<td>2013</td>
					<td>중국</td>
					<td>애니메이션,어드벤처</td>
					<td>주연-베스역(목소리)</td>
					<td>196,511,300</td>
					<td>29,114</td>
					<td>196,511,300</td>
					<td>29,114</td>
				</tr>
			
				<tr>
					<td>꼬마 잠수함 올리 2</td>
					<td>Dive Olly Dive : Happy Little Submarines</td>
					<td>2012</td>
					<td>미국</td>
					<td>애니메이션</td>
					<td>주연(목소리)</td>
					<td>213,155,700</td>
					<td>33,668</td>
					<td>213,155,700</td>
					<td>33,668</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
