










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '니시나 모모카'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>살인게임 무삭제판</td>
					<td>Deadly Game - Beautiful Survivors - </td>
					<td>2011</td>
					<td>일본</td>
					<td>공포(호러),스릴러</td>
					<td>주연</td>
					<td>593,000</td>
					<td>117</td>
					<td>593,000</td>
					<td>117</td>
				</tr>
			
				<tr>
					<td>죽음의 게임: 네이키드 워리어</td>
					<td>Deadly Game: The Bloodshed Forest</td>
					<td>2011</td>
					<td>일본</td>
					<td>액션,스릴러,드라마</td>
					<td>주연</td>
					<td>250,000</td>
					<td>50</td>
					<td>250,000</td>
					<td>50</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
