










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '니시다 모모코'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>쾌락열차-현란한 손가락</td>
					<td>Sensuality platform</td>
					<td>2014</td>
					<td>일본</td>
					<td>성인물(에로)</td>
					<td>주연</td>
					<td>8,000</td>
					<td>1</td>
					<td>8,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>동창생과 자는 여자</td>
					<td>I sleep with a classmate</td>
					<td>2014</td>
					<td>일본</td>
					<td>성인물(에로)</td>
					<td>주연</td>
					<td>8,000</td>
					<td>1</td>
					<td>8,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>착한 여자들: C컵 이상</td>
					<td>Yokubo sexy pub</td>
					<td>2007</td>
					<td>일본</td>
					<td>멜로/로맨스,드라마</td>
					<td>조연</td>
					<td>10,000</td>
					<td>1</td>
					<td>10,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>머리 감겨주는 거유미용실</td>
					<td>Kayoubi no biyoushitachi</td>
					<td>2007</td>
					<td>일본</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연</td>
					<td>200,000</td>
					<td>20</td>
					<td>200,000</td>
					<td>20</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
