










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '니콜라스 홀트'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>뉴니스</td>
					<td>Newness</td>
					<td>2017</td>
					<td>미국</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연</td>
					<td>60,296,500</td>
					<td>7,543</td>
					<td>60,296,500</td>
					<td>7,543</td>
				</tr>
			
				<tr>
					<td>커런트 워</td>
					<td>The Current War</td>
					<td>2017</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연-니콜라이 테슬라 역역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>아우토반</td>
					<td>Autobahn</td>
					<td>2016</td>
					<td>영국,독일</td>
					<td>액션,스릴러</td>
					<td>주연</td>
					<td>183,681,500</td>
					<td>23,338</td>
					<td>196,841,500</td>
					<td>24,983</td>
				</tr>
			
				<tr>
					<td>엑스맨: 아포칼립스</td>
					<td>X-Men: Apocalypse</td>
					<td>2016</td>
					<td>미국</td>
					<td>액션,어드벤처,판타지,SF</td>
					<td>주연</td>
					<td>24,467,887,950</td>
					<td>2,938,818</td>
					<td>24,467,887,950</td>
					<td>2,938,818</td>
				</tr>
			
				<tr>
					<td>킬 유어 프렌즈</td>
					<td>Kill Your Friends</td>
					<td>2015</td>
					<td>영국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td>93,000</td>
					<td>37</td>
					<td>93,000</td>
					<td>37</td>
				</tr>
			
				<tr>
					<td>이퀄스</td>
					<td>Equals</td>
					<td>2015</td>
					<td>미국</td>
					<td>드라마,SF</td>
					<td>주연</td>
					<td>519,932,300</td>
					<td>68,897</td>
					<td>519,972,300</td>
					<td>68,902</td>
				</tr>
			
				<tr>
					<td>다크 플레이스</td>
					<td>Dark Places </td>
					<td>2015</td>
					<td>미국,영국,프랑스</td>
					<td>드라마,미스터리,스릴러</td>
					<td>주연</td>
					<td>530,282,654</td>
					<td>66,075</td>
					<td>530,596,654</td>
					<td>66,127</td>
				</tr>
			
				<tr>
					<td>매드 맥스: 분노의 도로</td>
					<td>Mad Max: Fury Road</td>
					<td>2015</td>
					<td>미국,호주</td>
					<td>액션,어드벤처,스릴러</td>
					<td>주연</td>
					<td>32,906,364,462</td>
					<td>3,842,441</td>
					<td>33,390,165,362</td>
					<td>3,884,130</td>
				</tr>
			
				<tr>
					<td>영원스</td>
					<td>Young Ones</td>
					<td>2014</td>
					<td>미국</td>
					<td>SF,드라마,액션</td>
					<td>주연-플렘 레버 역역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>장난감이 살아있다</td>
					<td>Foosball</td>
					<td>2013</td>
					<td>아르헨티나,스페인</td>
					<td>애니메이션,어드벤처,가족</td>
					<td>주연(목소리)</td>
					<td>1,112,430,600</td>
					<td>142,977</td>
					<td>1,112,931,600</td>
					<td>143,100</td>
				</tr>
			
				<tr>
					<td>웜 바디스</td>
					<td>Warm Bodies</td>
					<td>2013</td>
					<td>미국</td>
					<td>멜로/로맨스,액션</td>
					<td>주연-R역</td>
					<td>8,361,708,124</td>
					<td>1,169,839</td>
					<td>8,361,708,124</td>
					<td>1,169,839</td>
				</tr>
			
				<tr>
					<td>잭 더 자이언트 킬러</td>
					<td>JACK THE GIANT SLAYER</td>
					<td>2013</td>
					<td>미국</td>
					<td>판타지,드라마,어드벤처</td>
					<td>주연</td>
					<td>7,376,481,000</td>
					<td>956,154</td>
					<td>7,376,481,000</td>
					<td>956,154</td>
				</tr>
			
				<tr>
					<td>어바웃 어 보이</td>
					<td>About A Boy</td>
					<td>2002</td>
					<td>미국</td>
					<td>드라마</td>
					<td>조연-마커스역</td>
					<td>0</td>
					<td>167,684</td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
