










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '다이안 레인'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>저스티스 리그</td>
					<td>Justice League</td>
					<td>2017</td>
					<td>미국</td>
					<td>액션,어드벤처,판타지,SF</td>
					<td>조연-마사 켄트역</td>
					<td>14,629,692,795</td>
					<td>1,786,386</td>
					<td>14,629,692,795</td>
					<td>1,786,386</td>
				</tr>
			
				<tr>
					<td>파리로 가는 길</td>
					<td>Paris Can Wait</td>
					<td>2016</td>
					<td>미국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td>933,298,300</td>
					<td>119,171</td>
					<td>935,523,800</td>
					<td>119,471</td>
				</tr>
			
				<tr>
					<td>트럼보</td>
					<td>Trumbo</td>
					<td>2015</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>486,936,100</td>
					<td>61,955</td>
					<td>487,002,100</td>
					<td>61,964</td>
				</tr>
			
				<tr>
					<td>인사이드 아웃</td>
					<td>Inside Out</td>
					<td>2014</td>
					<td>미국</td>
					<td>애니메이션,코미디</td>
					<td>주연(목소리)</td>
					<td>38,024,694,936</td>
					<td>4,969,735</td>
					<td>38,024,694,936</td>
					<td>4,969,735</td>
				</tr>
			
				<tr>
					<td>모든 비밀스러운 것들</td>
					<td>Every Secret Thing</td>
					<td>2014</td>
					<td>미국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td>44,937,000</td>
					<td>6,507</td>
					<td>44,937,000</td>
					<td>6,507</td>
				</tr>
			
				<tr>
					<td>세크리테리엇</td>
					<td>Secretariat</td>
					<td>2010</td>
					<td>미국</td>
					<td>드라마,가족</td>
					<td>주연-페니 체너리역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>킬위드미</td>
					<td>Untraceable</td>
					<td>2008</td>
					<td>미국</td>
					<td>범죄,스릴러</td>
					<td>주연-제니퍼 마쉬 요원 역</td>
					<td>1,420,604,500</td>
					<td>211,740</td>
					<td>1,420,604,500</td>
					<td>209,696</td>
				</tr>
			
				<tr>
					<td>나이트 인 로댄스</td>
					<td>Nights in Rodanthe</td>
					<td>2008</td>
					<td>미국,호주</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>킬샷</td>
					<td>Killshot</td>
					<td>2008</td>
					<td>미국</td>
					<td>액션,범죄,스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>할리우드랜드</td>
					<td>Hollywoodland</td>
					<td>2006</td>
					<td>미국</td>
					<td>드라마,미스터리,범죄,스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>96</td>
					<td>574,500</td>
					<td>87</td>
				</tr>
			
				<tr>
					<td>비밀과 거짓말의 차이</td>
					<td>Must Love Dogs</td>
					<td>2005</td>
					<td>미국</td>
					<td>코미디,멜로/로맨스</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>피어스 피플</td>
					<td>Fierce People</td>
					<td>2005</td>
					<td>미국,캐나다</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>언페이스풀</td>
					<td>Unfaithful</td>
					<td>2002</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>121,619</td>
					<td>114,000</td>
					<td>38</td>
				</tr>
			
				<tr>
					<td>글래스하우스</td>
					<td>THE GLASS HOUSE</td>
					<td>2001</td>
					<td>미국</td>
					<td>스릴러,액션</td>
					<td>주연</td>
					<td>0</td>
					<td>1,261</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>하드볼</td>
					<td>Hard Ball</td>
					<td>2001</td>
					<td>미국,독일</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>마이 독 스킵</td>
					<td>My Dog Skip</td>
					<td>2000</td>
					<td>미국</td>
					<td>드라마,가족</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>워크 온 더 문</td>
					<td>A Walk On The Moon</td>
					<td>1999</td>
					<td>미국</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>건샤이</td>
					<td>Gunshy</td>
					<td>1998</td>
					<td>미국</td>
					<td>범죄,액션</td>
					<td>주연-멜리샤 역 역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>머더1600 </td>
					<td>Murder At 1600</td>
					<td>1997</td>
					<td>미국</td>
					<td>액션,드라마,스릴러,범죄</td>
					<td>주연-니나 챈스역</td>
					<td>0</td>
					<td>127,276</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>트리거해피</td>
					<td>Mad Dog Time</td>
					<td>1996</td>
					<td>미국</td>
					<td>범죄,드라마,코미디</td>
					<td>주연</td>
					<td>0</td>
					<td>1,074</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>잭 </td>
					<td>Jack</td>
					<td>1996</td>
					<td>미국</td>
					<td>코미디,드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>84,161</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>나이트 무브</td>
					<td>Knight Moves</td>
					<td>1991</td>
					<td>미국</td>
					<td>미스터리,스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>74,185</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>나이트 게임</td>
					<td>Night Games As Diane Lane</td>
					<td>1987</td>
					<td>미국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>151,052</td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
