










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '제레미 시스토'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>행맨</td>
					<td>Hangman</td>
					<td>2015</td>
					<td>영국</td>
					<td>공포(호러),스릴러</td>
					<td>주연</td>
					<td>300,000</td>
					<td>60</td>
					<td>300,000</td>
					<td>60</td>
				</tr>
			
				<tr>
					<td>쿨하니까 괜찮아</td>
					<td>As Cool As I Am</td>
					<td>2013</td>
					<td>미국</td>
					<td>드라마</td>
					<td>조연</td>
					<td>3,000</td>
					<td>1</td>
					<td>3,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>인구수 436</td>
					<td>Population 436</td>
					<td>2006</td>
					<td>캐나다,미국</td>
					<td>공포(호러),미스터리</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>키드냅</td>
					<td>Kidnapped</td>
					<td>2006</td>
					<td>미국</td>
					<td>범죄,드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>원 포인트 제로</td>
					<td>One Point O</td>
					<td>2004</td>
					<td>미국,루마니아,아이슬란드</td>
					<td>공포(호러),미스터리</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>메이</td>
					<td>May</td>
					<td>2002</td>
					<td>미국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>0</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>지저스</td>
					<td>Jesus</td>
					<td>1999</td>
					<td>체코,독일,이탈리아,미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>하이드어웨이 </td>
					<td>Hideaway</td>
					<td>1994</td>
					<td>미국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>6,704</td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
