










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '제라드 버틀러'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>크리미널 스쿼드</td>
					<td>Den of Thieves</td>
					<td>2018</td>
					<td>미국</td>
					<td>범죄,액션</td>
					<td>주연</td>
					<td>236,627,200</td>
					<td>28,477</td>
					<td>236,627,200</td>
					<td>28,477</td>
				</tr>
			
				<tr>
					<td>지오스톰</td>
					<td>Geostorm</td>
					<td>2017</td>
					<td>미국</td>
					<td>액션,SF,스릴러</td>
					<td>주연</td>
					<td>8,480,864,614</td>
					<td>1,028,384</td>
					<td>8,480,864,614</td>
					<td>1,028,384</td>
				</tr>
			
				<tr>
					<td>타임 투게더</td>
					<td>A Family Man</td>
					<td>2016</td>
					<td>캐나다</td>
					<td>드라마</td>
					<td>주연</td>
					<td>60,502,900</td>
					<td>8,693</td>
					<td>60,702,900</td>
					<td>8,733</td>
				</tr>
			
				<tr>
					<td>런던 해즈 폴른</td>
					<td>London Has Fallen</td>
					<td>2016</td>
					<td>미국,영국</td>
					<td>액션,범죄,스릴러</td>
					<td>주연</td>
					<td>5,908,203,979</td>
					<td>731,551</td>
					<td>5,908,367,979</td>
					<td>731,584</td>
				</tr>
			
				<tr>
					<td>갓 오브 이집트</td>
					<td>Gods of Egypt</td>
					<td>2016</td>
					<td>미국</td>
					<td>어드벤처,판타지</td>
					<td>주연</td>
					<td>7,621,291,624</td>
					<td>919,834</td>
					<td>7,621,291,624</td>
					<td>919,834</td>
				</tr>
			
				<tr>
					<td>드래곤 길들이기 2</td>
					<td>How To Train Your Dragon 2</td>
					<td>2014</td>
					<td>미국</td>
					<td>애니메이션,액션,어드벤처</td>
					<td>주연(목소리)</td>
					<td>23,979,935,189</td>
					<td>3,000,056</td>
					<td>23,980,525,189</td>
					<td>3,000,115</td>
				</tr>
			
				<tr>
					<td>백악관 최후의 날</td>
					<td>Olympus Has Fallen</td>
					<td>2013</td>
					<td>미국</td>
					<td>액션,스릴러</td>
					<td>주연</td>
					<td>1,270,441,000</td>
					<td>180,993</td>
					<td>1,272,025,000</td>
					<td>181,257</td>
				</tr>
			
				<tr>
					<td>무비 43</td>
					<td>Movie 43</td>
					<td>2013</td>
					<td>미국</td>
					<td>코미디</td>
					<td>조연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>당신에게도 사랑이 다시 찾아올까요?</td>
					<td>Playing for keeps</td>
					<td>2012</td>
					<td>미국</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연</td>
					<td>70,430,500</td>
					<td>10,328</td>
					<td>70,430,500</td>
					<td>10,328</td>
				</tr>
			
				<tr>
					<td>머신건 프리처 감독판</td>
					<td>MACHINE GUN PREACHER</td>
					<td>2011</td>
					<td>미국</td>
					<td>액션,드라마</td>
					<td>주연</td>
					<td>525,000</td>
					<td>35</td>
					<td>525,000</td>
					<td>35</td>
				</tr>
			
				<tr>
					<td>머신건 프리처</td>
					<td>Machinegun Preacher</td>
					<td>2011</td>
					<td>미국</td>
					<td>액션,드라마,범죄</td>
					<td>주연</td>
					<td>197,366,500</td>
					<td>26,640</td>
					<td>197,366,500</td>
					<td>26,640</td>
				</tr>
			
				<tr>
					<td>코리올라누스: 세기의 라이벌</td>
					<td>Coriolanus</td>
					<td>2010</td>
					<td>영국</td>
					<td>전쟁,드라마,스릴러</td>
					<td>주연-틀루스 아우피디우스 역</td>
					<td>8,722,000</td>
					<td>2,309</td>
					<td>8,722,000</td>
					<td>2,309</td>
				</tr>
			
				<tr>
					<td>드래곤 길들이기</td>
					<td>How To Train Your Dragon</td>
					<td>2010</td>
					<td>미국</td>
					<td>애니메이션,코미디,어드벤처,가족</td>
					<td>주연-스토이크역(목소리)</td>
					<td>27,471,926,367</td>
					<td>2,603,857</td>
					<td>27,106,183,500</td>
					<td>2,571,814</td>
				</tr>
			
				<tr>
					<td>바운티 헌터</td>
					<td>The Bounty Hunter</td>
					<td>2010</td>
					<td>미국</td>
					<td>멜로/로맨스,코미디</td>
					<td>주연</td>
					<td>459,904,690</td>
					<td>60,376</td>
					<td>453,911,000</td>
					<td>59,581</td>
				</tr>
			
				<tr>
					<td>모범시민</td>
					<td>Law Abiding Citizen</td>
					<td>2009</td>
					<td>미국</td>
					<td>스릴러,드라마,범죄,액션</td>
					<td>주연-클라이드 쉘튼역</td>
					<td>5,933,122,225</td>
					<td>807,486</td>
					<td>5,876,759,500</td>
					<td>800,006</td>
				</tr>
			
				<tr>
					<td>게이머</td>
					<td>Gamer</td>
					<td>2009</td>
					<td>미국</td>
					<td>액션,SF,스릴러</td>
					<td>주연-케이블 역</td>
					<td>2,380,275,031</td>
					<td>310,548</td>
					<td>2,344,712,000</td>
					<td>305,927</td>
				</tr>
			
				<tr>
					<td>어글리 트루스</td>
					<td>The Ugly Truth</td>
					<td>2009</td>
					<td>미국</td>
					<td>코미디,멜로/로맨스</td>
					<td>주연-마이크 역</td>
					<td>2,471,953,101</td>
					<td>320,997</td>
					<td>2,433,433,000</td>
					<td>316,076</td>
				</tr>
			
				<tr>
					<td>님스 아일랜드</td>
					<td>Nim’S Island</td>
					<td>2008</td>
					<td>미국</td>
					<td>코미디,어드벤처,가족</td>
					<td>주연</td>
					<td>4,273,735,000</td>
					<td>694,728</td>
					<td>4,271,690,000</td>
					<td>694,539</td>
				</tr>
			
				<tr>
					<td>락큰롤라</td>
					<td>RocknRolla</td>
					<td>2008</td>
					<td>미국</td>
					<td>범죄,액션</td>
					<td>주연-원 투역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>P.S. 아이 러브 유</td>
					<td>P.S. I Love You</td>
					<td>2007</td>
					<td>미국</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연-게리 케네디역</td>
					<td>2,119,345,000</td>
					<td>315,863</td>
					<td>2,129,584,500</td>
					<td>315,558</td>
				</tr>
			
				<tr>
					<td>더 버터플라이</td>
					<td>Butterfly On A Wheel</td>
					<td>2007</td>
					<td>영국</td>
					<td>스릴러,드라마,범죄</td>
					<td>주연</td>
					<td>0</td>
					<td>190,110</td>
					<td>1,193,824,500</td>
					<td>188,321</td>
				</tr>
			
				<tr>
					<td>300</td>
					<td>300</td>
					<td>2006</td>
					<td>미국</td>
					<td>액션</td>
					<td>주연</td>
					<td>0</td>
					<td>2,929,400</td>
					<td>18,683,698,500</td>
					<td>2,929,561</td>
				</tr>
			
				<tr>
					<td>게임 오브 데어 라이브스</td>
					<td>The Game Of Their Lives</td>
					<td>2005</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>킹덤 오브 헤븐 2</td>
					<td>Beowulf &amp; Grendel</td>
					<td>2005</td>
					<td>아이슬란드,캐나다,영국</td>
					<td>드라마,판타지</td>
					<td>주연-베오울프 역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>오페라의 유령</td>
					<td>The Phantom Of The Opera</td>
					<td>2004</td>
					<td>미국</td>
					<td>뮤지컬,드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>2,006,880</td>
					<td>10,090,203,100</td>
					<td>1,577,636</td>
				</tr>
			
				<tr>
					<td>디어 프랭키</td>
					<td>Dear Frankie</td>
					<td>2004</td>
					<td>영국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>타임라인</td>
					<td>Timeline</td>
					<td>2003</td>
					<td>미국</td>
					<td>SF</td>
					<td>주연</td>
					<td>0</td>
					<td>79,650</td>
					<td>147,478,500</td>
					<td>23,130</td>
				</tr>
			
				<tr>
					<td>툼레이더 2 : 판도라의 상자</td>
					<td>Lara Croft Tomb Raider: The Cradle of Life</td>
					<td>2003</td>
					<td>미국</td>
					<td>액션,판타지,어드벤처</td>
					<td>주연</td>
					<td>0</td>
					<td>1,165,906</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>아틸라</td>
					<td>Attila</td>
					<td>2001</td>
					<td>미국</td>
					<td>액션</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>166,000</td>
					<td>83</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
