










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '진지희'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>이웃집 스타</td>
					<td>Star Nextdoor</td>
					<td>2017</td>
					<td>한국</td>
					<td>코미디</td>
					<td>주연</td>
					<td>78,213,300</td>
					<td>10,854</td>
					<td>78,213,300</td>
					<td>10,854</td>
				</tr>
			
				<tr>
					<td>국가대표 2</td>
					<td>RUN OFF</td>
					<td>2016</td>
					<td>한국</td>
					<td>드라마</td>
					<td>조연-신소현 역</td>
					<td>5,482,232,042</td>
					<td>709,929</td>
					<td>5,483,360,042</td>
					<td>710,117</td>
				</tr>
			
				<tr>
					<td>사도</td>
					<td>The Throne</td>
					<td>2014</td>
					<td>한국</td>
					<td>사극</td>
					<td>조연</td>
					<td>48,842,902,501</td>
					<td>6,246,849</td>
					<td>48,846,045,501</td>
					<td>6,247,651</td>
				</tr>
			
				<tr>
					<td>고령화 가족</td>
					<td>Boomerang Family</td>
					<td>2013</td>
					<td>한국</td>
					<td>드라마,코미디</td>
					<td>주연-민경역</td>
					<td>8,169,492,153</td>
					<td>1,141,222</td>
					<td>8,169,492,153</td>
					<td>1,141,222</td>
				</tr>
			
				<tr>
					<td>인류멸망 보고서</td>
					<td>Doomsday Book</td>
					<td>2011</td>
					<td>한국</td>
					<td>SF</td>
					<td>주연</td>
					<td>704,635,000</td>
					<td>97,916</td>
					<td>704,635,000</td>
					<td>97,916</td>
				</tr>
			
				<tr>
					<td>회초리</td>
					<td>Father&#039;s Love</td>
					<td>2011</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>479,093,000</td>
					<td>74,765</td>
					<td>479,093,000</td>
					<td>74,765</td>
				</tr>
			
				<tr>
					<td>오션스</td>
					<td>Oceans</td>
					<td>2009</td>
					<td>프랑스</td>
					<td>다큐멘터리,드라마</td>
					<td>주연</td>
					<td>4,473,889,375</td>
					<td>650,994</td>
					<td>4,404,007,500</td>
					<td>640,704</td>
				</tr>
			
				<tr>
					<td>슈퍼맨이었던 사나이</td>
					<td>A Man Who Was Superman</td>
					<td>2007</td>
					<td>한국</td>
					<td>드라마,코미디</td>
					<td>주연</td>
					<td>3,688,309,333</td>
					<td>559,705</td>
					<td>3,642,192,500</td>
					<td>550,284</td>
				</tr>
			
				<tr>
					<td>헨젤과 그레텔</td>
					<td>Hansel and Gretel</td>
					<td>2007</td>
					<td>한국</td>
					<td>드라마,판타지</td>
					<td>주연-정순역</td>
					<td>216,613,000</td>
					<td>312,459</td>
					<td>1,970,260,500</td>
					<td>311,539</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
