










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '조재현'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>봉이 김선달</td>
					<td>Seondal: The Man who Sells the River </td>
					<td>2016</td>
					<td>한국</td>
					<td>사극</td>
					<td>주연-성대련역</td>
					<td>16,227,052,642</td>
					<td>2,051,277</td>
					<td>16,227,052,642</td>
					<td>2,051,277</td>
				</tr>
			
				<tr>
					<td>나홀로 휴가</td>
					<td>A Break Alone</td>
					<td>2015</td>
					<td>한국</td>
					<td>멜로/로맨스</td>
					<td>감독,단역-콘도1, 부지배인역,시나리오(각본)-각본</td>
					<td>62,136,700</td>
					<td>8,220</td>
					<td>62,181,700</td>
					<td>8,229</td>
				</tr>
			
				<tr>
					<td>파리의 한국남자</td>
					<td>A Korean in Paris</td>
					<td>2015</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-상호역</td>
					<td>21,733,000</td>
					<td>2,951</td>
					<td>21,816,000</td>
					<td>2,966</td>
				</tr>
			
				<tr>
					<td>역린</td>
					<td>The Fatal Encounter</td>
					<td>2014</td>
					<td>한국</td>
					<td>사극</td>
					<td>주연</td>
					<td>29,893,297,890</td>
					<td>3,849,433</td>
					<td>29,895,031,890</td>
					<td>3,849,700</td>
				</tr>
			
				<tr>
					<td>뫼비우스</td>
					<td>Moebius</td>
					<td>2013</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>255,508,579</td>
					<td>35,348</td>
					<td>255,508,579</td>
					<td>35,348</td>
				</tr>
			
				<tr>
					<td>무게</td>
					<td>The Weight</td>
					<td>2012</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>8,446,500</td>
					<td>1,161</td>
					<td>8,446,500</td>
					<td>1,161</td>
				</tr>
			
				<tr>
					<td>콘돌은 날아간다</td>
					<td>El Condor Pasa</td>
					<td>2012</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>8,086,900</td>
					<td>1,199</td>
					<td>8,142,900</td>
					<td>1,209</td>
				</tr>
			
				<tr>
					<td>더 킥</td>
					<td>The Kick</td>
					<td>2011</td>
					<td>한국,태국</td>
					<td>액션</td>
					<td>주연</td>
					<td>351,561,500</td>
					<td>51,024</td>
					<td>351,561,500</td>
					<td>51,024</td>
				</tr>
			
				<tr>
					<td>인플루언스</td>
					<td>The Influence</td>
					<td>2010</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-고종역</td>
					<td>1,529,006</td>
					<td>229,610</td>
					<td>1,505,000</td>
					<td>201</td>
				</tr>
			
				<tr>
					<td>집행자</td>
					<td>The Executioner</td>
					<td>2009</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-종호역</td>
					<td>2,961,477,652</td>
					<td>395,865</td>
					<td>2,935,796,000</td>
					<td>393,019</td>
				</tr>
			
				<tr>
					<td>마린보이</td>
					<td>Marine Boy</td>
					<td>2009</td>
					<td>한국</td>
					<td>액션,스릴러,범죄</td>
					<td>주연</td>
					<td>5,565,284,169</td>
					<td>837,059</td>
					<td>5,503,176,500</td>
					<td>827,647</td>
				</tr>
			
				<tr>
					<td>천년학</td>
					<td>Beyond The Years</td>
					<td>2007</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>145,271</td>
					<td>848,322,500</td>
					<td>138,190</td>
				</tr>
			
				<tr>
					<td>한반도</td>
					<td>Hanbando</td>
					<td>2006</td>
					<td>한국</td>
					<td>드라마,액션</td>
					<td>주연</td>
					<td>0</td>
					<td>3,880,308</td>
					<td>20,597,497,600</td>
					<td>3,331,593</td>
				</tr>
			
				<tr>
					<td>로망스</td>
					<td>Romance</td>
					<td>2006</td>
					<td>한국</td>
					<td>멜로/로맨스</td>
					<td>주연</td>
					<td>0</td>
					<td>424,514</td>
					<td>2,376,146,100</td>
					<td>371,700</td>
				</tr>
			
				<tr>
					<td>맹부삼천지교</td>
					<td>Father And Son: The Story Of Mencius</td>
					<td>2004</td>
					<td>한국</td>
					<td>코미디</td>
					<td>주연</td>
					<td>0</td>
					<td>860,044</td>
					<td>1,424,995,500</td>
					<td>229,240</td>
				</tr>
			
				<tr>
					<td>목포는 항구다</td>
					<td>Mokpo, Gangster’s Paradise</td>
					<td>2003</td>
					<td>한국</td>
					<td>드라마,코미디</td>
					<td>주연</td>
					<td>0</td>
					<td>1,795,700</td>
					<td>2,673,832,500</td>
					<td>425,725</td>
				</tr>
			
				<tr>
					<td>청풍명월(淸風明月)</td>
					<td>Sword In The Moon</td>
					<td>2003</td>
					<td>한국</td>
					<td>액션</td>
					<td>주연-규엽역</td>
					<td>0</td>
					<td>536,258</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>스턴트맨</td>
					<td>Stunt Man</td>
					<td>2003</td>
					<td>한국</td>
					<td>액션</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>나쁜 남자</td>
					<td>Bad Guy</td>
					<td>2002</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td>298,926</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>수취인불명</td>
					<td>Address Unknown</td>
					<td>2001</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>9,855</td>
					<td>10,000</td>
					<td>2</td>
				</tr>
			
				<tr>
					<td>교도소 월드컵</td>
					<td>Prison World Cup</td>
					<td>2001</td>
					<td>한국</td>
					<td>코미디</td>
					<td>주연</td>
					<td>0</td>
					<td>41,594</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>얼굴</td>
					<td>Inner Circle</td>
					<td>1999</td>
					<td>한국</td>
					<td>드라마,범죄</td>
					<td>주연-김순경역</td>
					<td>0</td>
					<td>1,089</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>처녀들의 저녁식사</td>
					<td>Girls&#039; Night Out</td>
					<td>1998</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>조연</td>
					<td>0</td>
					<td>290,502</td>
					<td>212,000</td>
					<td>38</td>
				</tr>
			
				<tr>
					<td>내 안에 우는 바람</td>
					<td>Wind Echoing in My Being</td>
					<td>1997</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>468</td>
					<td>532,000</td>
					<td>99</td>
				</tr>
			
				<tr>
					<td>야생동물보호구역</td>
					<td>Wild Animals</td>
					<td>1997</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>5,413</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>악어</td>
					<td>Crocodile</td>
					<td>1996</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>3,284</td>
					<td>0</td>
					<td>0</td>
				</tr>
			
				<tr>
					<td>카루나</td>
					<td>Karuna</td>
					<td>1996</td>
					<td>한국</td>
					<td>드라마,전쟁</td>
					<td>주연</td>
					<td>0</td>
					<td>20,583</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>영원한 제국</td>
					<td>Eternal Empire</td>
					<td>1995</td>
					<td>한국</td>
					<td>미스터리,사극</td>
					<td>주연</td>
					<td>0</td>
					<td>46,767</td>
					<td>1,768,000</td>
					<td>884</td>
				</tr>
			
				<tr>
					<td>가슴에 돋는 칼로 슬픔을 자르고</td>
					<td>Cutting the Sorrow With a Knife Stuck in the Chest</td>
					<td>1992</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td>0</td>
					<td>2,530</td>
					<td>119,000</td>
					<td>17</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
