










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '조복래'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>혼숨</td>
					<td>HIDE-AND-NEVER SEEK</td>
					<td>2016</td>
					<td>한국</td>
					<td>공포(호러)</td>
					<td>주연</td>
					<td>2,258,422,445</td>
					<td>288,016</td>
					<td>2,258,422,445</td>
					<td>288,016</td>
				</tr>
			
				<tr>
					<td>범죄의 여왕</td>
					<td>The Queen of Crime</td>
					<td>2016</td>
					<td>한국</td>
					<td>스릴러,코미디</td>
					<td>주연-개태역</td>
					<td>343,663,400</td>
					<td>43,823</td>
					<td>343,992,400</td>
					<td>43,866</td>
				</tr>
			
				<tr>
					<td>궁합</td>
					<td>The Princess and the Matchmaker</td>
					<td>2015</td>
					<td>한국</td>
					<td>코미디,드라마</td>
					<td>조연</td>
					<td>10,479,059,438</td>
					<td>1,340,149</td>
					<td>10,478,875,438</td>
					<td>1,340,117</td>
				</tr>
			
				<tr>
					<td>극적인 하룻밤</td>
					<td>LOVE GUIDE FOR DUMPEES</td>
					<td>2015</td>
					<td>한국</td>
					<td>멜로/로맨스,코미디</td>
					<td>조연-덕래역</td>
					<td>2,616,673,429</td>
					<td>321,641</td>
					<td>2,616,673,429</td>
					<td>321,641</td>
				</tr>
			
				<tr>
					<td>탐정 : 더 비기닝</td>
					<td>THE ACCIDENTAL DETECTIVE</td>
					<td>2015</td>
					<td>한국</td>
					<td>코미디,범죄</td>
					<td>조연-이유노역</td>
					<td>20,463,956,973</td>
					<td>2,625,686</td>
					<td>20,463,956,973</td>
					<td>2,625,686</td>
				</tr>
			
				<tr>
					<td>차이나타운</td>
					<td>Coin Locker Girl</td>
					<td>2014</td>
					<td>한국</td>
					<td>범죄,드라마</td>
					<td>단역-탁역</td>
					<td>11,989,400,678</td>
					<td>1,472,006</td>
					<td>11,990,707,878</td>
					<td>1,472,147</td>
				</tr>
			
				<tr>
					<td>쎄시봉</td>
					<td>C&#039;est Si Bon</td>
					<td>2014</td>
					<td>한국</td>
					<td>멜로/로맨스,코미디,드라마</td>
					<td>주연-송창식역</td>
					<td>13,570,381,911</td>
					<td>1,714,803</td>
					<td>13,571,515,911</td>
					<td>1,715,370</td>
				</tr>
			
				<tr>
					<td>우리는 형제입니다</td>
					<td>We Are Brothers</td>
					<td>2014</td>
					<td>한국</td>
					<td>코미디,드라마</td>
					<td>조연-소매치기 형역</td>
					<td>7,263,255,399</td>
					<td>970,373</td>
					<td>7,263,255,399</td>
					<td>970,373</td>
				</tr>
			
				<tr>
					<td>원나잇 온리</td>
					<td>One Night Only</td>
					<td>2014</td>
					<td>한국</td>
					<td>기타</td>
					<td>주연-용우역</td>
					<td>21,813,300</td>
					<td>2,886</td>
					<td>22,014,300</td>
					<td>2,923</td>
				</tr>
			
				<tr>
					<td>소수의견</td>
					<td>The Unfair</td>
					<td>2013</td>
					<td>한국</td>
					<td>드라마</td>
					<td>조연-검사역</td>
					<td>2,891,431,205</td>
					<td>383,332</td>
					<td>2,892,681,205</td>
					<td>383,582</td>
				</tr>
			
				<tr>
					<td>명량</td>
					<td>Roaring Currents</td>
					<td>2013</td>
					<td>한국</td>
					<td>사극,액션</td>
					<td>조연-오상구역</td>
					<td>135,748,398,910</td>
					<td>17,613,682</td>
					<td>135,754,920,310</td>
					<td>17,615,314</td>
				</tr>
			
				<tr>
					<td>하이힐</td>
					<td>Man on High Heels</td>
					<td>2013</td>
					<td>한국</td>
					<td>범죄,액션</td>
					<td>조연-사내 2역</td>
					<td>2,749,906,500</td>
					<td>341,606</td>
					<td>2,750,311,500</td>
					<td>341,634</td>
				</tr>
			
				<tr>
					<td>몬스터</td>
					<td>Monster</td>
					<td>2013</td>
					<td>한국</td>
					<td>스릴러</td>
					<td>조연-시골 순경역</td>
					<td>4,138,057,515</td>
					<td>526,547</td>
					<td>4,138,207,515</td>
					<td>526,557</td>
				</tr>
			
				<tr>
					<td>소원</td>
					<td>Hope</td>
					<td>2013</td>
					<td>한국</td>
					<td>드라마</td>
					<td>단역-코코몽 알바2역</td>
					<td>18,529,792,100</td>
					<td>2,711,071</td>
					<td>18,529,944,600</td>
					<td>2,711,094</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
