










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '짐 노튼'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>햄릿</td>
					<td>Hamlet</td>
					<td>2015</td>
					<td>영국</td>
					<td>공연</td>
					<td>주연</td>
					<td>114,395,000</td>
					<td>8,657</td>
					<td>114,395,000</td>
					<td>8,657</td>
				</tr>
			
				<tr>
					<td>지미스 홀</td>
					<td>Jimmy&#039;s Hall</td>
					<td>2014</td>
					<td>영국,아일랜드,프랑스</td>
					<td>드라마</td>
					<td>주연</td>
					<td>85,661,500</td>
					<td>11,545</td>
					<td>85,803,500</td>
					<td>11,565</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
