










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '조수하'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>이수아</td>
					<td>LEE Su-a</td>
					<td>2017</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>922,000</td>
					<td>134</td>
					<td>1,129,000</td>
					<td>233</td>
				</tr>
			
				<tr>
					<td>판타스틱 휴가 백서 : 삼천포 가는 길</td>
					<td>Fantastic Vacance</td>
					<td>2017</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>원스텝</td>
					<td>One Step</td>
					<td>2016</td>
					<td>한국</td>
					<td>드라마</td>
					<td>단역-어린 시현 엄마역</td>
					<td>13,002,000</td>
					<td>1,662</td>
					<td>13,002,000</td>
					<td>1,662</td>
				</tr>
			
				<tr>
					<td>소녀의 세계</td>
					<td>Fantasy of the Girls</td>
					<td>2016</td>
					<td>한국</td>
					<td>멜로/로맨스</td>
					<td>조연-봉선주역</td>
					<td></td>
					<td></td>
					<td>2,011,200</td>
					<td>350</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
