










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '조쉬 로슨'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>굿바이 뉴욕</td>
					<td>Growing Up and Other Lies</td>
					<td>2014</td>
					<td>미국</td>
					<td>드라마,코미디</td>
					<td>주연-제이크역</td>
					<td>8,000</td>
					<td>1</td>
					<td>8,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>리틀 데스</td>
					<td>The Little Death</td>
					<td>2014</td>
					<td>호주</td>
					<td>코미디</td>
					<td>감독,주연</td>
					<td>60,000</td>
					<td>10</td>
					<td>60,000</td>
					<td>10</td>
				</tr>
			
				<tr>
					<td>크레이브</td>
					<td>Crave</td>
					<td>2012</td>
					<td>미국</td>
					<td>드라마,스릴러</td>
					<td>주연</td>
					<td>270,000</td>
					<td>54</td>
					<td>270,000</td>
					<td>54</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
