










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '토비 존스'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>쥬라기 월드: 폴른 킹덤</td>
					<td>JURASSIC WORLD: FALLEN KINGDOM</td>
					<td>2018</td>
					<td>미국</td>
					<td>액션,어드벤처,SF</td>
					<td>조연</td>
					<td>48,576,443,937</td>
					<td>5,519,298</td>
					<td>49,770,711,037</td>
					<td>5,661,128</td>
				</tr>
			
				<tr>
					<td>아토믹 블론드</td>
					<td>Atomic Blonde</td>
					<td>2017</td>
					<td>미국</td>
					<td>액션</td>
					<td>주연</td>
					<td>1,177,725,658</td>
					<td>155,368</td>
					<td>1,177,725,658</td>
					<td>155,368</td>
				</tr>
			
				<tr>
					<td>테일 오브 테일즈</td>
					<td>Tale of Tales</td>
					<td>2015</td>
					<td>이탈리아,프랑스</td>
					<td>판타지</td>
					<td>주연</td>
					<td>237,098,700</td>
					<td>30,249</td>
					<td>237,252,700</td>
					<td>30,276</td>
				</tr>
			
				<tr>
					<td>무한대를 본 남자</td>
					<td>The Man Who Knew Infinity</td>
					<td>2015</td>
					<td>영국</td>
					<td>드라마</td>
					<td>조연</td>
					<td>255,953,754</td>
					<td>33,314</td>
					<td>255,969,154</td>
					<td>33,316</td>
				</tr>
			
				<tr>
					<td>바이 더 건</td>
					<td>BY THE GUN</td>
					<td>2014</td>
					<td>미국</td>
					<td>액션</td>
					<td>주연</td>
					<td>200,000</td>
					<td>20</td>
					<td>200,000</td>
					<td>20</td>
				</tr>
			
				<tr>
					<td>버베리안 스튜디오</td>
					<td>Berberian Sound Studio</td>
					<td>2012</td>
					<td>영국</td>
					<td>공포(호러)</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>849,000</td>
					<td>133</td>
				</tr>
			
				<tr>
					<td>더 라이트: 악마는 있다</td>
					<td>The Rite</td>
					<td>2011</td>
					<td>미국</td>
					<td>미스터리,스릴러</td>
					<td>주연-매튜 역</td>
					<td>422,603,000</td>
					<td>55,561</td>
					<td>422,603,000</td>
					<td>55,561</td>
				</tr>
			
				<tr>
					<td>인퍼머스</td>
					<td>Infamous</td>
					<td>2006</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
