










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '타란 킬램'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>킬링 군터</td>
					<td>Killing Gunther</td>
					<td>2017</td>
					<td>미국</td>
					<td>액션,코미디</td>
					<td>감독,주연</td>
					<td></td>
					<td></td>
					<td>908,900</td>
					<td>115</td>
				</tr>
			
				<tr>
					<td>노예 12년</td>
					<td>12 Years a Slave</td>
					<td>2013</td>
					<td>미국,영국</td>
					<td>드라마</td>
					<td>주연-해밀턴역</td>
					<td>3,644,201,200</td>
					<td>498,004</td>
					<td>3,647,631,400</td>
					<td>498,976</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
