










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '크리스핀 글로버'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>용의자: 폭탄 테러를 막아라</td>
					<td>Freaky Deaky</td>
					<td>2012</td>
					<td>미국</td>
					<td>코미디,범죄,스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>25,000</td>
					<td>25</td>
				</tr>
			
				<tr>
					<td>이상한 나라의 앨리스</td>
					<td>Alice In Wonderland</td>
					<td>2010</td>
					<td>미국</td>
					<td>판타지,어드벤처,가족</td>
					<td>주연</td>
					<td>20,661,000,236</td>
					<td>2,182,365</td>
					<td>20,334,399,500</td>
					<td>2,147,012</td>
				</tr>
			
				<tr>
					<td>데드 섹시 </td>
					<td>Drop Dead Sexy</td>
					<td>2005</td>
					<td>미국</td>
					<td>코미디</td>
					<td>주연-에디 역역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>윌러드</td>
					<td>Willard</td>
					<td>2003</td>
					<td>미국</td>
					<td>공포(호러)</td>
					<td>주연-윌러드 스타일스역</td>
					<td>0</td>
					<td>903</td>
					<td>5,735,500</td>
					<td>889</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
