










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '태인호'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>고산자, 대동여지도</td>
					<td>The Map Against the World</td>
					<td>2016</td>
					<td>한국</td>
					<td>사극</td>
					<td>조연-김성일역</td>
					<td>7,801,007,258</td>
					<td>974,262</td>
					<td>7,801,007,258</td>
					<td>974,262</td>
				</tr>
			
				<tr>
					<td>특종: 량첸살인기</td>
					<td>The Exclusive : Beat the Devil&#039;s Tattoo</td>
					<td>2015</td>
					<td>한국</td>
					<td>스릴러</td>
					<td>조연</td>
					<td>4,754,763,118</td>
					<td>616,481</td>
					<td>4,754,763,118</td>
					<td>616,481</td>
				</tr>
			
				<tr>
					<td>영도</td>
					<td>Shadow Island</td>
					<td>2014</td>
					<td>한국</td>
					<td>드라마,범죄,미스터리</td>
					<td>주연</td>
					<td>24,304,000</td>
					<td>3,089</td>
					<td>24,339,000</td>
					<td>3,094</td>
				</tr>
			
				<tr>
					<td>오하이오 삿포로</td>
					<td>Ohayo Sapporo </td>
					<td>2011</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연-히로역</td>
					<td>1,700,721</td>
					<td>450</td>
					<td>1,700,721</td>
					<td>450</td>
				</tr>
			
				<tr>
					<td>도다리 - 리덕스</td>
					<td>Busan Flounder - Redux</td>
					<td>2011</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-상연역</td>
					<td>1,213,000</td>
					<td>222</td>
					<td>1,430,000</td>
					<td>253</td>
				</tr>
			
				<tr>
					<td>허기</td>
					<td>The Famished</td>
					<td>2010</td>
					<td>한국</td>
					<td>판타지</td>
					<td>조연-형 역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>채식주의자</td>
					<td>Vegetarian</td>
					<td>2009</td>
					<td>한국</td>
					<td>드라마</td>
					<td>조연-상민 역</td>
					<td>25,547,105</td>
					<td>3,434</td>
					<td>26,459,000</td>
					<td>3,536</td>
				</tr>
			
				<tr>
					<td>아빠가 여자를 좋아해</td>
					<td>Lady Daddy</td>
					<td>2009</td>
					<td>한국</td>
					<td>멜로/로맨스,코미디</td>
					<td>단역-정장판매원 역</td>
					<td>1,264,356,155</td>
					<td>177,535</td>
					<td>1,243,136,000</td>
					<td>174,333</td>
				</tr>
			
				<tr>
					<td>하얀 나비</td>
					<td>White Butterfly</td>
					<td>2009</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>864,000</td>
					<td>168</td>
				</tr>
			
				<tr>
					<td>눈부신 날에</td>
					<td>Meet Mr. Daddy</td>
					<td>2006</td>
					<td>한국</td>
					<td>드라마</td>
					<td>단역-정복 경찰 역</td>
					<td>0</td>
					<td>285,825</td>
					<td>1,729,412,500</td>
					<td>272,101</td>
				</tr>
			
				<tr>
					<td>귀신이 산다</td>
					<td>Ghost House</td>
					<td>2004</td>
					<td>한국</td>
					<td>코미디,공포(호러),판타지</td>
					<td>단역-파출소패거리 역</td>
					<td>0</td>
					<td>2,890,000</td>
					<td>11,898,748,500</td>
					<td>1,875,936</td>
				</tr>
			
				<tr>
					<td>돌려차기</td>
					<td>Spin Kick</td>
					<td>2004</td>
					<td>한국</td>
					<td>코미디</td>
					<td>단역-만세고태권도부 역</td>
					<td>0</td>
					<td>69,000</td>
					<td>254,315,500</td>
					<td>41,401</td>
				</tr>
			
				<tr>
					<td>하류인생</td>
					<td>Low Life</td>
					<td>2004</td>
					<td>한국</td>
					<td>액션</td>
					<td>단역-떡대친구1 역</td>
					<td>0</td>
					<td>550,000</td>
					<td>1,471,268,000</td>
					<td>224,856</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
