










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '블레이크 제너'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>지랄발광 17세</td>
					<td>The edge of seventeen</td>
					<td>2016</td>
					<td>미국</td>
					<td>코미디,드라마</td>
					<td>주연</td>
					<td>656,251,800</td>
					<td>83,258</td>
					<td>656,251,800</td>
					<td>83,258</td>
				</tr>
			
				<tr>
					<td>에브리바디 원츠 썸!!</td>
					<td>Everybody Wants Some!!</td>
					<td>2016</td>
					<td>미국</td>
					<td>코미디</td>
					<td>주연</td>
					<td>58,020,400</td>
					<td>7,281</td>
					<td>58,281,400</td>
					<td>7,321</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
