










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '리바이 밀러'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>베러 와치 아웃</td>
					<td>Better Watch Out</td>
					<td>2016</td>
					<td>호주,미국</td>
					<td>공포(호러)</td>
					<td>주연</td>
					<td>37,624,300</td>
					<td>4,579</td>
					<td>37,624,300</td>
					<td>4,579</td>
				</tr>
			
				<tr>
					<td>팬</td>
					<td>PAN</td>
					<td>2015</td>
					<td>미국</td>
					<td>판타지,어드벤처</td>
					<td>주연</td>
					<td>1,425,325,592</td>
					<td>186,174</td>
					<td>1,425,325,592</td>
					<td>186,174</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
