










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '마이클 스털버그'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>콜 미 바이 유어 네임</td>
					<td>Call Me by Your Name</td>
					<td>2017</td>
					<td>이탈리아,프랑스,브라질,미국</td>
					<td>드라마,멜로/로맨스</td>
					<td>조연-펄먼역</td>
					<td>1,655,414,700</td>
					<td>198,013</td>
					<td>1,657,199,988</td>
					<td>198,229</td>
				</tr>
			
				<tr>
					<td>셰이프 오브 워터: 사랑의 모양</td>
					<td>The Shape of Water</td>
					<td>2017</td>
					<td>미국</td>
					<td>어드벤처,판타지</td>
					<td>주연</td>
					<td>4,211,385,400</td>
					<td>506,408</td>
					<td>4,212,093,600</td>
					<td>506,487</td>
				</tr>
			
				<tr>
					<td>미스 슬로운</td>
					<td>Miss Sloane</td>
					<td>2016</td>
					<td>미국,프랑스</td>
					<td>드라마,스릴러</td>
					<td>조연</td>
					<td>381,394,300</td>
					<td>48,051</td>
					<td>381,394,300</td>
					<td>48,051</td>
				</tr>
			
				<tr>
					<td>닥터 스트레인지</td>
					<td>Doctor Strange</td>
					<td>2015</td>
					<td>미국</td>
					<td>액션,어드벤처,판타지</td>
					<td>조연</td>
					<td>47,482,530,396</td>
					<td>5,446,379</td>
					<td>47,485,590,396</td>
					<td>5,446,685</td>
				</tr>
			
				<tr>
					<td>마일스</td>
					<td>Miles Ahead</td>
					<td>2015</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>92,868,983</td>
					<td>11,375</td>
					<td>92,924,983</td>
					<td>11,382</td>
				</tr>
			
				<tr>
					<td>시리어스 맨</td>
					<td>A Serious Man</td>
					<td>2009</td>
					<td>미국</td>
					<td>드라마,코미디</td>
					<td>주연-래리 고프닉역</td>
					<td>63,935,412</td>
					<td>8,489</td>
					<td>67,574,700</td>
					<td>8,976</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
