










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '머레이 헤드'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>홀스헤드</td>
					<td>Horsehead</td>
					<td>2014</td>
					<td>프랑스</td>
					<td>공포(호러),판타지</td>
					<td>조연</td>
					<td>200,000</td>
					<td>40</td>
					<td>200,000</td>
					<td>40</td>
				</tr>
			
				<tr>
					<td>끌로드부인</td>
					<td>The French Woman</td>
					<td>1977</td>
					<td>프랑스</td>
					<td>코미디,드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>136,257</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>사랑의 여로</td>
					<td>Sunday Bloody Sunday</td>
					<td>1971</td>
					<td>영국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>150,000</td>
					<td>15</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
