










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '마린 백트'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>두 개의 사랑</td>
					<td>L&#039;amant double</td>
					<td>2017</td>
					<td>프랑스</td>
					<td>스릴러</td>
					<td>주연</td>
					<td>91,501,200</td>
					<td>11,592</td>
					<td>91,703,400</td>
					<td>11,623</td>
				</tr>
			
				<tr>
					<td>영 앤 뷰티풀</td>
					<td>Young &amp; Beautiful</td>
					<td>2013</td>
					<td>프랑스</td>
					<td>드라마</td>
					<td>주연</td>
					<td>50,100,000</td>
					<td>6,600</td>
					<td>50,428,600</td>
					<td>6,644</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
