










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '량예팅'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>대역전</td>
					<td>Tik Tok</td>
					<td>2016</td>
					<td>중국,한국</td>
					<td>액션</td>
					<td>주연-양시역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>산이 울다</td>
					<td>Mountain Cry</td>
					<td>2015</td>
					<td>중국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td>105,288,700</td>
					<td>13,880</td>
					<td>105,806,700</td>
					<td>14,055</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
