










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '루 페리그노'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>인스턴트 데스</td>
					<td>Instant death</td>
					<td>2017</td>
					<td>미국</td>
					<td>액션,스릴러</td>
					<td>주연</td>
					<td>300,000</td>
					<td>60</td>
					<td>300,000</td>
					<td>60</td>
				</tr>
			
				<tr>
					<td>슈퍼히어로 어벤져</td>
					<td>Avengers Grimm</td>
					<td>2015</td>
					<td>미국</td>
					<td>액션,어드벤처,판타지</td>
					<td>주연</td>
					<td>4,000</td>
					<td>1</td>
					<td>4,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>레인져</td>
					<td>Liberty &amp; Bash</td>
					<td>1990</td>
					<td>이탈리아,미국</td>
					<td>액션</td>
					<td>조연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
