










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '루이스 호프만'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>랜드 오브 마인</td>
					<td>Land of Mine</td>
					<td>2015</td>
					<td>덴마크,독일</td>
					<td>드라마,전쟁</td>
					<td>주연</td>
					<td>95,771,400</td>
					<td>12,767</td>
					<td>97,852,400</td>
					<td>13,149</td>
				</tr>
			
				<tr>
					<td>디 어드벤처스 오브 헉 핀 </td>
					<td>The Adventures Of Huck Finn</td>
					<td>2012</td>
					<td>독일</td>
					<td>어드벤처,가족,서부극(웨스턴)</td>
					<td>주연-톰 소여 역역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
