










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '로건 마샬-그린'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>업그레이드</td>
					<td>UPGRADE</td>
					<td>2018</td>
					<td>미국</td>
					<td>액션</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>1,976,000</td>
					<td>247</td>
				</tr>
			
				<tr>
					<td>스파이더맨: 홈 커밍</td>
					<td>Spider-Man: Homecoming</td>
					<td>2017</td>
					<td>미국</td>
					<td>액션,어드벤처,SF</td>
					<td>조연</td>
					<td>59,125,813,820</td>
					<td>7,258,678</td>
					<td>59,125,813,820</td>
					<td>7,258,678</td>
				</tr>
			
				<tr>
					<td>위험한 유혹</td>
					<td>As I Lay Dying</td>
					<td>2013</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>5,000</td>
					<td>1</td>
					<td>5,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>데블</td>
					<td>Devil</td>
					<td>2010</td>
					<td>미국</td>
					<td>공포(호러)</td>
					<td>주연-수리공역</td>
					<td>868,744,643</td>
					<td>118,286</td>
					<td>855,105,000</td>
					<td>116,403</td>
				</tr>
			
				<tr>
					<td>트래블러</td>
					<td>Traveler</td>
					<td>2007</td>
					<td>미국</td>
					<td>액션,범죄,스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
