










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '로빈 튜니'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>루킹 글라스</td>
					<td>Looking Glass</td>
					<td>2018</td>
					<td>미국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td>2,000</td>
					<td>1</td>
					<td>2,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>파파라치</td>
					<td>Paparazzi</td>
					<td>2004</td>
					<td>미국</td>
					<td>액션,범죄,스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>시크릿 라이브즈 오브 덴티스츠</td>
					<td>The Secret Lives Of Dentists</td>
					<td>2002</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>체리쉬</td>
					<td>Cherish</td>
					<td>2002</td>
					<td>미국</td>
					<td>코미디</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>인베스티게이팅 섹스</td>
					<td>Investigating Sex</td>
					<td>2001</td>
					<td>미국,독일</td>
					<td>코미디,드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>버티컬 리미트</td>
					<td>Vertical Limit</td>
					<td>2000</td>
					<td>미국</td>
					<td>드라마,어드벤처</td>
					<td>주연</td>
					<td>0</td>
					<td>890,785</td>
					<td>600,000</td>
					<td>211</td>
				</tr>
			
				<tr>
					<td>몬타나</td>
					<td>Montana</td>
					<td>1998</td>
					<td>미국</td>
					<td>액션,코미디,범죄</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>쥴리안 포</td>
					<td>Julian Po</td>
					<td>1997</td>
					<td>미국</td>
					<td>드라마,코미디</td>
					<td>주연</td>
					<td>0</td>
					<td>363</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>포화 속의 용기 : 두 가족</td>
					<td>Rescuers : Stories of Courage : Two Families</td>
					<td>1997</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>크래프트</td>
					<td>The Craft</td>
					<td>1996</td>
					<td>미국</td>
					<td>코미디,드라마,공포(호러),판타지</td>
					<td>주연</td>
					<td>0</td>
					<td>123</td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
