










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '롭 리글'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>미드나잇 선</td>
					<td>Midnight Sun</td>
					<td>2018</td>
					<td>미국</td>
					<td>멜로/로맨스</td>
					<td>조연-잭역</td>
					<td>1,277,937,100</td>
					<td>151,713</td>
					<td>2,679,300,500</td>
					<td>326,086</td>
				</tr>
			
				<tr>
					<td>몬스터 대학교</td>
					<td>Monsters University</td>
					<td>2013</td>
					<td>미국</td>
					<td>애니메이션</td>
					<td>주연(목소리)</td>
					<td>5,879,223,500</td>
					<td>870,605</td>
					<td>5,880,297,500</td>
					<td>870,759</td>
				</tr>
			
				<tr>
					<td>로렉스</td>
					<td>The Lorax</td>
					<td>2011</td>
					<td>미국</td>
					<td>애니메이션</td>
					<td>조연-Mr. 오헤어 목소리 역(목소리)</td>
					<td>2,151,848,000</td>
					<td>298,366</td>
					<td>2,153,198,000</td>
					<td>298,780</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
