










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '양채니'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>코드네임 : 콜드워</td>
					<td>Cold War 2</td>
					<td>2016</td>
					<td>홍콩</td>
					<td>범죄,액션</td>
					<td>주연</td>
					<td>11,813,500</td>
					<td>1,570</td>
					<td>11,813,500</td>
					<td>1,570</td>
				</tr>
			
				<tr>
					<td>일개인적무림</td>
					<td>Kung Fu Killer </td>
					<td>2014</td>
					<td>홍콩</td>
					<td>액션</td>
					<td>조연</td>
					<td>8,000</td>
					<td>1</td>
					<td>8,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>방콕 데인저러스</td>
					<td>Bangkok Dangerous</td>
					<td>2008</td>
					<td>미국</td>
					<td>액션,범죄,스릴러</td>
					<td>주연-퐁역</td>
					<td>1,298,743,667</td>
					<td>197,747</td>
					<td>1,301,097,000</td>
					<td>198,159</td>
				</tr>
			
				<tr>
					<td>칠검</td>
					<td>Seven Swords</td>
					<td>2005</td>
					<td>홍콩</td>
					<td>액션</td>
					<td>주연</td>
					<td>0</td>
					<td>328,637</td>
					<td>1,825,137,500</td>
					<td>285,194</td>
				</tr>
			
				<tr>
					<td>다시 한번 사랑한다 말해줘</td>
					<td>All About Love</td>
					<td>2005</td>
					<td>홍콩</td>
					<td>멜로/로맨스</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>자소 </td>
					<td>Self Comb</td>
					<td>1999</td>
					<td>중국,홍콩</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td>0</td>
					<td>9,260</td>
					<td>0</td>
					<td>0</td>
				</tr>
			
				<tr>
					<td>신투첩영 </td>
					<td>Downtown Torpedoes</td>
					<td>1997</td>
					<td>홍콩</td>
					<td>액션,스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>17,111</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>홍콩 투캅스 3 : 천생절배</td>
					<td>The Kid Vs The Cop</td>
					<td>1997</td>
					<td>홍콩</td>
					<td>액션</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>모험왕 </td>
					<td>Dr. Wai In The Scripture With No Word</td>
					<td>1995</td>
					<td>홍콩</td>
					<td>어드벤처,액션</td>
					<td>주연</td>
					<td>0</td>
					<td>188,926</td>
					<td>3,930,000</td>
					<td>5,130</td>
				</tr>
			
				<tr>
					<td>타락천사</td>
					<td>Fallen Angels</td>
					<td>1995</td>
					<td>홍콩</td>
					<td>드라마</td>
					<td>주연-체리/찰리역</td>
					<td>0</td>
					<td>151,163</td>
					<td>8,913,000</td>
					<td>1,251</td>
				</tr>
			
				<tr>
					<td>화월가기 </td>
					<td>Love In The Time Twilight</td>
					<td>1995</td>
					<td>홍콩</td>
					<td>코미디</td>
					<td>주연</td>
					<td>0</td>
					<td>331</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>양축 </td>
					<td>The Lovers</td>
					<td>1994</td>
					<td>홍콩</td>
					<td>사극,드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>18,507</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>독비도</td>
					<td>One Armed Swordsman &#039;94</td>
					<td>1994</td>
					<td>홍콩</td>
					<td>액션,사극</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
