










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '애덤 존슨'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>미씨카: 더 네크로맨서</td>
					<td>mythica 3 : necromancer</td>
					<td>2015</td>
					<td>미국</td>
					<td>판타지,범죄,액션</td>
					<td>주연</td>
					<td>300,000</td>
					<td>60</td>
					<td>300,000</td>
					<td>60</td>
				</tr>
			
				<tr>
					<td>몬스터 워</td>
					<td>ORCS!</td>
					<td>2011</td>
					<td>미국</td>
					<td>스릴러,공포(호러)</td>
					<td>주연</td>
					<td>2,000</td>
					<td>1</td>
					<td>2,000</td>
					<td>1</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
