










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '애드리언 슈어'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>친구의 아내를 탐하다 2</td>
					<td>Dos Mas Dos</td>
					<td>2012</td>
					<td>아르헨티나</td>
					<td>코미디</td>
					<td>주연</td>
					<td>289,000</td>
					<td>47</td>
					<td>289,000</td>
					<td>47</td>
				</tr>
			
				<tr>
					<td>내 아내의 남자친구</td>
					<td>A Boyfriend for My Wife</td>
					<td>2008</td>
					<td>아르헨티나</td>
					<td>코미디</td>
					<td>주연</td>
					<td>2,226,000</td>
					<td>318</td>
					<td>2,226,000</td>
					<td>318</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
