










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '아사쿠라 마리아'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>육체관계</td>
					<td>24 hours family resturant Jack “Penny&#039;s”</td>
					<td>2012</td>
					<td>일본</td>
					<td>멜로/로맨스</td>
					<td>주연</td>
					<td>5,000</td>
					<td>1</td>
					<td>5,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>귀족간호사의 바디힐링</td>
					<td>LADY NURSE FEELING WHITES</td>
					<td>2008</td>
					<td>일본</td>
					<td>성인물(에로)</td>
					<td>주연</td>
					<td>30,000</td>
					<td>10</td>
					<td>30,000</td>
					<td>10</td>
				</tr>
			
				<tr>
					<td>불륜의 다이어리</td>
					<td>Diary of Breaking Mother in Law</td>
					<td>2007</td>
					<td>일본</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연</td>
					<td>20,000</td>
					<td>10</td>
					<td>20,000</td>
					<td>10</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
