










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '아드리언 그레니어'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>아스널: 리로디드</td>
					<td>Arsenal</td>
					<td>2017</td>
					<td>미국</td>
					<td>범죄,스릴러</td>
					<td>주연</td>
					<td>150,000</td>
					<td>30</td>
					<td>150,000</td>
					<td>30</td>
				</tr>
			
				<tr>
					<td>트래쉬 파이어</td>
					<td>TRASH FIRE</td>
					<td>2016</td>
					<td>미국</td>
					<td>공포(호러),코미디,멜로/로맨스</td>
					<td>주연</td>
					<td>6,000</td>
					<td>1</td>
					<td>6,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>앙투라지</td>
					<td>Entourage</td>
					<td>2015</td>
					<td>미국</td>
					<td>코미디</td>
					<td>주연-빈스 역역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>하바드 맨</td>
					<td>Harvard Man</td>
					<td>2001</td>
					<td>미국</td>
					<td>코미디,범죄,드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>테크노 스와핑</td>
					<td>Drive Me Crazy</td>
					<td>1999</td>
					<td>미국</td>
					<td>멜로/로맨스,코미디</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
