










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '야스하라 레이코'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>비디오 속 나의 비밀정사</td>
					<td>God Damn!!</td>
					<td>1991</td>
					<td>일본</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연</td>
					<td>9,000</td>
					<td>1</td>
					<td>9,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>여동생의 금지된 사랑</td>
					<td>Shin pink no curtain</td>
					<td>1991</td>
					<td>일본</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연</td>
					<td>100,000</td>
					<td>10</td>
					<td>100,000</td>
					<td>10</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
