










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '알란 터딕'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>모아나</td>
					<td>Moana </td>
					<td>2016</td>
					<td>미국</td>
					<td>애니메이션</td>
					<td>주연(목소리)</td>
					<td>18,055,062,307</td>
					<td>2,310,054</td>
					<td>18,056,417,307</td>
					<td>2,310,206</td>
				</tr>
			
				<tr>
					<td>로그 원: 스타워즈 스토리</td>
					<td>ROGUE ONE: A STAR WARS STORY</td>
					<td>2016</td>
					<td>미국</td>
					<td>액션,어드벤처,판타지,SF</td>
					<td>주연</td>
					<td>9,047,995,594</td>
					<td>1,019,309</td>
					<td>9,047,995,594</td>
					<td>1,019,309</td>
				</tr>
			
				<tr>
					<td>오드볼</td>
					<td>Oddball</td>
					<td>2015</td>
					<td>호주</td>
					<td>드라마,가족</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>990,000</td>
					<td>180</td>
				</tr>
			
				<tr>
					<td>첫경험만 8번째</td>
					<td>Premature</td>
					<td>2014</td>
					<td>미국</td>
					<td>코미디</td>
					<td>주연</td>
					<td>5,000</td>
					<td>1</td>
					<td>5,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>빅 히어로</td>
					<td>Big Hero 6</td>
					<td>2014</td>
					<td>미국</td>
					<td>애니메이션,액션,코미디</td>
					<td>주연(목소리)</td>
					<td>21,993,119,765</td>
					<td>2,801,949</td>
					<td>21,993,119,765</td>
					<td>2,801,949</td>
				</tr>
			
				<tr>
					<td>터커 &amp; 데일 Vs 이블</td>
					<td>Tucker &amp; Dale Vs Evil</td>
					<td>2010</td>
					<td>캐나다,미국</td>
					<td>코미디,공포(호러)</td>
					<td>주연-터커 역역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>세레니티</td>
					<td>Serenity</td>
					<td>2005</td>
					<td>미국</td>
					<td>액션,어드벤처,SF</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
