










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '아리엘 윈터'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>리틀 프린세스 소피아 : 신비한 섬</td>
					<td>Sofia the First: The Mystic Isles</td>
					<td>2017</td>
					<td>미국</td>
					<td>애니메이션,어드벤처,가족,판타지,뮤지컬</td>
					<td>주연-소피아 공주 목소리역(목소리)</td>
					<td>441,475,500</td>
					<td>62,454</td>
					<td>441,475,500</td>
					<td>62,454</td>
				</tr>
			
				<tr>
					<td>리틀 프린세스 소피아: 엘레나와 비밀의 아발로 왕국</td>
					<td>Elena and the Secret of Avalor</td>
					<td>2016</td>
					<td>미국</td>
					<td>애니메이션,어드벤처,가족,판타지,뮤지컬</td>
					<td>주연-소피아역(목소리)</td>
					<td>317,454,000</td>
					<td>45,484</td>
					<td>317,454,000</td>
					<td>45,484</td>
				</tr>
			
				<tr>
					<td>천재 강아지 미스터 피바디</td>
					<td>Mr. Peabody &amp; Sherman</td>
					<td>2014</td>
					<td>미국</td>
					<td>애니메이션,어드벤처,가족</td>
					<td>주연-페니역(목소리)</td>
					<td>2,859,791,400</td>
					<td>385,552</td>
					<td>2,859,791,400</td>
					<td>385,552</td>
				</tr>
			
				<tr>
					<td>배트맨 : 다크 나이트 리턴즈, 파트 2</td>
					<td>Batman: The Dark Knight Returns, Part 2</td>
					<td>2013</td>
					<td>미국</td>
					<td>애니메이션,액션</td>
					<td>주연-로빈/케리 켈리 목소리 역 역(목소리)</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
