










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '알렉스 브렌데뮬'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>트루만</td>
					<td>Truman</td>
					<td>2015</td>
					<td>스페인</td>
					<td>코미디,드라마</td>
					<td>조연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>죽음의 천사</td>
					<td>Wakolda</td>
					<td>2013</td>
					<td>아르헨티나,프랑스,스페인,노르웨이</td>
					<td>스릴러,드라마</td>
					<td>주연</td>
					<td>609,000</td>
					<td>96</td>
					<td>609,000</td>
					<td>96</td>
				</tr>
			
				<tr>
					<td>페인리스</td>
					<td>Painless</td>
					<td>2012</td>
					<td>스페인,프랑스,포르투갈</td>
					<td>드라마,공포(호러)</td>
					<td>주연</td>
					<td>48,139,500</td>
					<td>7,079</td>
					<td>48,139,500</td>
					<td>7,079</td>
				</tr>
			
				<tr>
					<td>자, 서쪽으로</td>
					<td>Worstward Ho</td>
					<td>2009</td>
					<td>스페인</td>
					<td>드라마</td>
					<td>감독</td>
					<td></td>
					<td></td>
					<td>49,335</td>
					<td>69</td>
				</tr>
			
				<tr>
					<td>반복되는 날들</td>
					<td>The Hours Of The Day</td>
					<td>2003</td>
					<td>스페인</td>
					<td>범죄,드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
