










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '안은새'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>서서평, 천천히 평온하게</td>
					<td></td>
					<td>2017</td>
					<td>한국</td>
					<td>다큐멘터리</td>
					<td>주연</td>
					<td>876,875,400</td>
					<td>123,206</td>
					<td>881,663,400</td>
					<td>123,958</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
