










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '신민재'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>튼튼이의 모험</td>
					<td>Loser&#039;s Adventure</td>
					<td>2017</td>
					<td>한국</td>
					<td>코미디</td>
					<td>주연</td>
					<td>29,837,600</td>
					<td>3,798</td>
					<td>35,077,600</td>
					<td>4,596</td>
				</tr>
			
				<tr>
					<td>델타 보이즈</td>
					<td>Delta Boys</td>
					<td>2016</td>
					<td>한국</td>
					<td>드라마,코미디</td>
					<td>주연-최대용역,동시녹음팀</td>
					<td>30,466,900</td>
					<td>4,290</td>
					<td>30,557,900</td>
					<td>4,303</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
