










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '신민철'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>달밤체조 2015</td>
					<td></td>
					<td>2018</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-민준기역</td>
					<td>3,493,000</td>
					<td>499</td>
					<td>3,493,000</td>
					<td>499</td>
				</tr>
			
				<tr>
					<td>비스티걸스</td>
					<td>BEASTIE GIRLS</td>
					<td>2016</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>조연-강민역</td>
					<td>2,833,000</td>
					<td>488</td>
					<td>2,833,000</td>
					<td>488</td>
				</tr>
			
				<tr>
					<td>우리 연애의 이력</td>
					<td>With or Without You</td>
					<td>2015</td>
					<td>한국</td>
					<td>멜로/로맨스</td>
					<td>주연-오선재역</td>
					<td>24,084,800</td>
					<td>3,043</td>
					<td>24,084,800</td>
					<td>3,043</td>
				</tr>
			
				<tr>
					<td>프랑스 영화처럼</td>
					<td>Like a French Film</td>
					<td>2014</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-수민역</td>
					<td>37,782,300</td>
					<td>4,881</td>
					<td>37,786,300</td>
					<td>4,885</td>
				</tr>
			
				<tr>
					<td>노브레싱</td>
					<td>No Breathing</td>
					<td>2013</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>조연-정동역</td>
					<td>2,991,824,739</td>
					<td>451,669</td>
					<td>2,991,824,739</td>
					<td>451,669</td>
				</tr>
			
				<tr>
					<td>차형사</td>
					<td>Runway Cop</td>
					<td>2012</td>
					<td>한국</td>
					<td>코미디,액션</td>
					<td>주연-여민승역</td>
					<td>9,752,555,296</td>
					<td>1,346,754</td>
					<td>9,752,555,296</td>
					<td>1,346,754</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
