










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '스털링 제린스'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>컨저링 2</td>
					<td>The Conjuring 2</td>
					<td>2016</td>
					<td>미국</td>
					<td>공포(호러)</td>
					<td>주연</td>
					<td>15,759,374,229</td>
					<td>1,928,605</td>
					<td>15,759,374,229</td>
					<td>1,928,605</td>
				</tr>
			
				<tr>
					<td>산타모니카 인 러브</td>
					<td>And So It Goes</td>
					<td>2014</td>
					<td>미국</td>
					<td>멜로/로맨스,코미디</td>
					<td>주연</td>
					<td>8,862,600</td>
					<td>1,143</td>
					<td>8,977,600</td>
					<td>1,159</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
