










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '세르지 로페즈'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>이스마엘</td>
					<td>Ismael</td>
					<td>2013</td>
					<td>스페인</td>
					<td>드라마</td>
					<td>조연</td>
					<td>6,000</td>
					<td>1</td>
					<td>6,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>탱고 위드 미</td>
					<td>Tango libre</td>
					<td>2012</td>
					<td>벨기에,프랑스,룩셈부르크</td>
					<td>드라마</td>
					<td>주연-페르낭역</td>
					<td>15,718,500</td>
					<td>2,350</td>
					<td>15,746,500</td>
					<td>2,357</td>
				</tr>
			
				<tr>
					<td>여자가 사랑할때</td>
					<td>Leaving</td>
					<td>2009</td>
					<td>프랑스</td>
					<td>드라마</td>
					<td>주연</td>
					<td>1,602,000</td>
					<td>172</td>
					<td>1,602,000</td>
					<td>172</td>
				</tr>
			
				<tr>
					<td>센티미엔토: 사랑의 감각</td>
					<td>Map Of The Sounds Of Tokyo</td>
					<td>2009</td>
					<td>스페인</td>
					<td>드라마,스릴러</td>
					<td>주연-데이빗역</td>
					<td>3,948,000</td>
					<td>524</td>
					<td>3,948,000</td>
					<td>524</td>
				</tr>
			
				<tr>
					<td>리키</td>
					<td>Ricky</td>
					<td>2009</td>
					<td>프랑스,이탈리아</td>
					<td>코미디,판타지,미스터리,멜로/로맨스</td>
					<td>주연-파코역</td>
					<td>38,680,804</td>
					<td>5,102</td>
					<td>38,078,500</td>
					<td>5,022</td>
				</tr>
			
				<tr>
					<td>판의 미로 - 오필리아와 세 개의 열쇠</td>
					<td>Pan&#039;s Labyrinth</td>
					<td>2006</td>
					<td>스페인,멕시코</td>
					<td>드라마,판타지,전쟁</td>
					<td>조연-캐피탄 비달역</td>
					<td>0</td>
					<td>532,097</td>
					<td>2,789,439,848</td>
					<td>472,157</td>
				</tr>
			
				<tr>
					<td>자니스와 존</td>
					<td>Janis And John</td>
					<td>2003</td>
					<td>프랑스,스페인</td>
					<td>코미디</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>더티 프리티 씽</td>
					<td>Dirty Pretty Things</td>
					<td>2002</td>
					<td>영국</td>
					<td>드라마,스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>여자들… 혹은 아이들 먼저…</td>
					<td>Women or Children First </td>
					<td>2002</td>
					<td>프랑스,스페인</td>
					<td>드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>0</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>통행증</td>
					<td>Laissez-Passer</td>
					<td>2002</td>
					<td>프랑스</td>
					<td>전쟁,드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>0</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>해피맨</td>
					<td>Happy Men</td>
					<td>2001</td>
					<td>스페인,프랑스</td>
					<td>코미디,멜로/로맨스</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>당신의 영원한 친구 해리</td>
					<td>Harry, He&#039;s Here to Help</td>
					<td>2000</td>
					<td>프랑스</td>
					<td>코미디</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>포르노 그래픽 어페어</td>
					<td>An Affair Of Love</td>
					<td>1999</td>
					<td>프랑스,벨기에,스위스,룩셈부르크</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연-그녀역</td>
					<td>0</td>
					<td>16,116</td>
					<td>1,442,000</td>
					<td>189</td>
				</tr>
			
				<tr>
					<td>당신의 다리 사이</td>
					<td>Between Your Legs</td>
					<td>1999</td>
					<td>스페인</td>
					<td>미스터리,스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>10,280</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>웨스턴 </td>
					<td>Western</td>
					<td>1996</td>
					<td>프랑스</td>
					<td>코미디</td>
					<td>주연</td>
					<td>0</td>
					<td>2,937</td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
