










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '셰일라 밴드'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>밤을 걷는 뱀파이어 소녀</td>
					<td>A Girl Walks Home Alone at Night</td>
					<td>2014</td>
					<td>미국</td>
					<td>공포(호러),멜로/로맨스,스릴러</td>
					<td>주연</td>
					<td>26,003,679</td>
					<td>3,407</td>
					<td>26,072,679</td>
					<td>3,416</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
