










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '송영창'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>해빙</td>
					<td>Bluebeard</td>
					<td>2017</td>
					<td>한국</td>
					<td>스릴러</td>
					<td>조연</td>
					<td>9,905,406,822</td>
					<td>1,204,600</td>
					<td>9,905,406,822</td>
					<td>1,204,600</td>
				</tr>
			
				<tr>
					<td>간신</td>
					<td>The Treacherous</td>
					<td>2015</td>
					<td>한국</td>
					<td>사극</td>
					<td>조연-판부사 유자광역</td>
					<td>8,946,842,910</td>
					<td>1,110,246</td>
					<td>8,947,046,910</td>
					<td>1,110,274</td>
				</tr>
			
				<tr>
					<td>베테랑</td>
					<td>Veteran</td>
					<td>2014</td>
					<td>한국</td>
					<td>액션,드라마</td>
					<td>조연-조회장역</td>
					<td>105,168,155,250</td>
					<td>13,414,009</td>
					<td>105,169,264,250</td>
					<td>13,414,200</td>
				</tr>
			
				<tr>
					<td>극비수사</td>
					<td>The Classified File</td>
					<td>2014</td>
					<td>한국</td>
					<td>드라마,범죄</td>
					<td>조연-은주 아버지역</td>
					<td>22,389,535,897</td>
					<td>2,860,786</td>
					<td>22,389,535,897</td>
					<td>2,860,786</td>
				</tr>
			
				<tr>
					<td>살인의뢰</td>
					<td>The Deal</td>
					<td>2014</td>
					<td>한국</td>
					<td>범죄,스릴러</td>
					<td>단역-특별출연 판사역</td>
					<td>6,986,456,737</td>
					<td>855,980</td>
					<td>6,986,456,737</td>
					<td>855,980</td>
				</tr>
			
				<tr>
					<td>내 심장을 쏴라</td>
					<td>Shoot Me in the Heart</td>
					<td>2014</td>
					<td>한국</td>
					<td>드라마</td>
					<td>조연-렉터 원장역</td>
					<td>2,856,859,132</td>
					<td>387,409</td>
					<td>2,856,859,132</td>
					<td>387,409</td>
				</tr>
			
				<tr>
					<td>역린</td>
					<td>The Fatal Encounter</td>
					<td>2014</td>
					<td>한국</td>
					<td>사극</td>
					<td>조연-구선복역</td>
					<td>29,893,297,890</td>
					<td>3,849,433</td>
					<td>29,895,031,890</td>
					<td>3,849,700</td>
				</tr>
			
				<tr>
					<td>군도: 민란의 시대</td>
					<td>KUNDO : Age of the Rampant</td>
					<td>2013</td>
					<td>한국</td>
					<td>사극,액션</td>
					<td>조연-조원숙역</td>
					<td>36,987,755,999</td>
					<td>4,774,895</td>
					<td>36,990,394,499</td>
					<td>4,775,811</td>
				</tr>
			
				<tr>
					<td>하이힐</td>
					<td>Man on High Heels</td>
					<td>2013</td>
					<td>한국</td>
					<td>범죄,액션</td>
					<td>조연-허불역</td>
					<td>2,749,906,500</td>
					<td>341,606</td>
					<td>2,750,311,500</td>
					<td>341,634</td>
				</tr>
			
				<tr>
					<td>변호인</td>
					<td>The Attorney</td>
					<td>2013</td>
					<td>한국</td>
					<td>드라마</td>
					<td>조연-판사역</td>
					<td>82,871,759,300</td>
					<td>11,374,610</td>
					<td>82,872,378,788</td>
					<td>11,374,879</td>
				</tr>
			
				<tr>
					<td>몽타주</td>
					<td>Montage</td>
					<td>2013</td>
					<td>한국</td>
					<td>스릴러</td>
					<td>주연-한철역</td>
					<td>15,002,458,500</td>
					<td>2,095,592</td>
					<td>15,002,458,500</td>
					<td>2,095,592</td>
				</tr>
			
				<tr>
					<td>용의자X</td>
					<td>Perfect Number</td>
					<td>2012</td>
					<td>한국</td>
					<td>미스터리</td>
					<td>단역-거짓말탐지기 수사관역</td>
					<td>11,241,013,000</td>
					<td>1,552,055</td>
					<td>11,241,013,000</td>
					<td>1,552,055</td>
				</tr>
			
				<tr>
					<td>연가시</td>
					<td>Deranged</td>
					<td>2012</td>
					<td>한국</td>
					<td>공포(호러),SF</td>
					<td>조연-김원장역</td>
					<td>32,175,400,664</td>
					<td>4,515,833</td>
					<td>32,175,400,664</td>
					<td>4,515,833</td>
				</tr>
			
				<tr>
					<td>인류멸망 보고서</td>
					<td>Doomsday Book</td>
					<td>2011</td>
					<td>한국</td>
					<td>SF</td>
					<td>주연-seg. 천상의 피조물 - 강회장역</td>
					<td>704,635,000</td>
					<td>97,916</td>
					<td>704,635,000</td>
					<td>97,916</td>
				</tr>
			
				<tr>
					<td>범죄와의 전쟁: 나쁜놈들 전성시대</td>
					<td>Nameless Gangster : Rules of the Time</td>
					<td>2011</td>
					<td>한국</td>
					<td>범죄,드라마</td>
					<td>조연-한변호사역</td>
					<td>36,538,823,500</td>
					<td>4,719,872</td>
					<td>36,540,327,500</td>
					<td>4,720,050</td>
				</tr>
			
				<tr>
					<td>히트</td>
					<td>HIT</td>
					<td>2011</td>
					<td>한국</td>
					<td>드라마,액션,코미디</td>
					<td>주연-장사장역</td>
					<td>783,919,500</td>
					<td>110,631</td>
					<td>783,919,500</td>
					<td>110,631</td>
				</tr>
			
				<tr>
					<td>퀴즈왕</td>
					<td>The Quiz Show Scandal</td>
					<td>2010</td>
					<td>한국</td>
					<td>코미디</td>
					<td>주연-도호만역</td>
					<td>4,258,992,759</td>
					<td>583,183</td>
					<td>4,188,846,000</td>
					<td>573,001</td>
				</tr>
			
				<tr>
					<td>아저씨</td>
					<td>The Man From Nowhere</td>
					<td>2010</td>
					<td>한국</td>
					<td>액션,드라마</td>
					<td>조연-오명규 사장역</td>
					<td>47,870,792,359</td>
					<td>6,282,774</td>
					<td>47,104,059,000</td>
					<td>6,178,665</td>
				</tr>
			
				<tr>
					<td>구르믈 버서난 달처럼</td>
					<td>Blades of Blood</td>
					<td>2009</td>
					<td>한국</td>
					<td>사극,액션</td>
					<td>조연-한신균역</td>
					<td>10,408,565,262</td>
					<td>1,407,681</td>
					<td>10,241,716,500</td>
					<td>1,383,867</td>
				</tr>
			
				<tr>
					<td>전우치</td>
					<td>Woochi</td>
					<td>2009</td>
					<td>한국</td>
					<td>액션,코미디,판타지</td>
					<td>조연-중역</td>
					<td>44,605,437,017</td>
					<td>6,136,928</td>
					<td>44,093,407,200</td>
					<td>6,065,474</td>
				</tr>
			
				<tr>
					<td>내 사랑 내 곁에</td>
					<td>Closer To Heaven</td>
					<td>2009</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>단역-기공치료사역</td>
					<td>15,764,312,409</td>
					<td>2,160,265</td>
					<td>15,584,755,500</td>
					<td>2,135,509</td>
				</tr>
			
				<tr>
					<td>이태원 살인사건</td>
					<td>Where the Truth Lies</td>
					<td>2009</td>
					<td>한국</td>
					<td>범죄,미스터리,스릴러</td>
					<td>조연-부장검사역</td>
					<td>4,023,152,210</td>
					<td>537,075</td>
					<td>3,978,107,000</td>
					<td>531,023</td>
				</tr>
			
				<tr>
					<td>박쥐</td>
					<td>Thirst</td>
					<td>2008</td>
					<td>한국,미국,호주</td>
					<td>공포(호러),드라마</td>
					<td>조연-승대역</td>
					<td>15,051,788,827</td>
					<td>2,237,271</td>
					<td>14,846,847,500</td>
					<td>2,206,948</td>
				</tr>
			
				<tr>
					<td>눈에는 눈 이에는 이</td>
					<td>Eye For An Eye</td>
					<td>2008</td>
					<td>한국</td>
					<td>범죄,스릴러,액션</td>
					<td>조연-김현태역</td>
					<td>13,414,023,500</td>
					<td>2,058,764</td>
					<td>13,410,811,500</td>
					<td>2,058,616</td>
				</tr>
			
				<tr>
					<td>좋은 놈, 나쁜 놈, 이상한 놈 </td>
					<td>The Good, The Bad, And The Weird</td>
					<td>2008</td>
					<td>한국</td>
					<td>서부극(웨스턴),액션,어드벤처</td>
					<td>조연-친일파 조선인 갑부, 김 판주역</td>
					<td>43,768,628,939</td>
					<td>6,686,912</td>
					<td>43,755,789,000</td>
					<td>6,686,054</td>
				</tr>
			
				<tr>
					<td>소년은 울지 않는다</td>
					<td>Once Upon A Time In Seoul</td>
					<td>2006</td>
					<td>한국</td>
					<td>액션,전쟁</td>
					<td>단역-만기역</td>
					<td>599,069,000</td>
					<td>94,993</td>
					<td>601,853,500</td>
					<td>95,476</td>
				</tr>
			
				<tr>
					<td>그놈 목소리</td>
					<td>Voice of a Murderer</td>
					<td>2006</td>
					<td>한국</td>
					<td>드라마,스릴러</td>
					<td>조연-노 반장역</td>
					<td>0</td>
					<td>3,143,247</td>
					<td>17,598,617,600</td>
					<td>2,972,299</td>
				</tr>
			
				<tr>
					<td>형사; Duelist</td>
					<td>The Duelist</td>
					<td>2005</td>
					<td>한국</td>
					<td>멜로/로맨스,액션</td>
					<td>조연-병판역</td>
					<td>0</td>
					<td>1,203,146</td>
					<td>5,850,959,100</td>
					<td>922,680</td>
				</tr>
			
				<tr>
					<td>반칙왕</td>
					<td>The Foul King</td>
					<td>2000</td>
					<td>한국</td>
					<td>코미디</td>
					<td>조연-부지점장역</td>
					<td>0</td>
					<td>787,423</td>
					<td>602,000</td>
					<td>80</td>
				</tr>
			
				<tr>
					<td>인정사정 볼 것 없다</td>
					<td>Nowhere To Hide</td>
					<td>1999</td>
					<td>한국</td>
					<td>액션</td>
					<td>단역-우정출연역</td>
					<td>0</td>
					<td>664,861</td>
					<td>1,943,500</td>
					<td>270</td>
				</tr>
			
				<tr>
					<td>정사</td>
					<td>An Affair</td>
					<td>1998</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연-준일역</td>
					<td>0</td>
					<td>304,666</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>남자는 괴로워</td>
					<td>Affliction Of Man</td>
					<td>1995</td>
					<td>한국</td>
					<td>코미디</td>
					<td>주연</td>
					<td>0</td>
					<td>53,618</td>
					<td>403,000</td>
					<td>58</td>
				</tr>
			
				<tr>
					<td>49일의 남자</td>
					<td>The Man Of 49 Days</td>
					<td>1994</td>
					<td>한국</td>
					<td>드라마,미스터리</td>
					<td>조연-정치부역</td>
					<td>0</td>
					<td>3,619</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>첫사랑</td>
					<td>First Lover</td>
					<td>1993</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연-강정옥역</td>
					<td>0</td>
					<td>5,856</td>
					<td>920,000</td>
					<td>148</td>
				</tr>
			
				<tr>
					<td>사랑과 죽음의 메아리 1부</td>
					<td>The Echo Of Love And Death Part1</td>
					<td>1991</td>
					<td>한국</td>
					<td>멜로/로맨스,전쟁</td>
					<td>주연</td>
					<td>0</td>
					<td>338</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>사랑과 죽음의 메아리 2부</td>
					<td>The Echo Of Love And Death Part2</td>
					<td>1991</td>
					<td>한국</td>
					<td>멜로/로맨스,전쟁</td>
					<td>주연</td>
					<td>0</td>
					<td>338</td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
