










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '트론드 에스펜 자임'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>일급 살인</td>
					<td>Venum2-The Writing on the Wall</td>
					<td>2010</td>
					<td>노르웨이</td>
					<td>범죄</td>
					<td>주연</td>
					<td>1,006,000</td>
					<td>116</td>
					<td>1,118,000</td>
					<td>130</td>
				</tr>
			
				<tr>
					<td>하와이, 오슬로</td>
					<td>Hawaii, Oslo</td>
					<td>2004</td>
					<td>노르웨이</td>
					<td>드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>170</td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
