










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '파커 포시'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>콜럼버스</td>
					<td>Columbus</td>
					<td>2017</td>
					<td>미국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td>67,013,000</td>
					<td>8,068</td>
					<td>67,013,000</td>
					<td>8,068</td>
				</tr>
			
				<tr>
					<td>마일스와 함께 집 짓기</td>
					<td>The Architect</td>
					<td>2016</td>
					<td>미국</td>
					<td>드라마,코미디</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>510,000</td>
					<td>85</td>
				</tr>
			
				<tr>
					<td>이레셔널 맨</td>
					<td>Irrational Man</td>
					<td>2015</td>
					<td>미국</td>
					<td>범죄,드라마,미스터리</td>
					<td>주연</td>
					<td>155,721,500</td>
					<td>19,287</td>
					<td>155,721,500</td>
					<td>19,287</td>
				</tr>
			
				<tr>
					<td>더 머니</td>
					<td>Highland Park</td>
					<td>2013</td>
					<td>미국</td>
					<td>코미디,드라마</td>
					<td>주연</td>
					<td>41,000</td>
					<td>34</td>
					<td>41,000</td>
					<td>34</td>
				</tr>
			
				<tr>
					<td>디 아이</td>
					<td>The Eye</td>
					<td>2008</td>
					<td>미국</td>
					<td>공포(호러),드라마,스릴러</td>
					<td>주연</td>
					<td>542,600,500</td>
					<td>85,559</td>
					<td>542,600,500</td>
					<td>84,362</td>
				</tr>
			
				<tr>
					<td>브로큰 잉글리쉬</td>
					<td>Broken English</td>
					<td>2007</td>
					<td>미국</td>
					<td>멜로/로맨스,코미디</td>
					<td>주연-노라 와일더역</td>
					<td>28,064,500</td>
					<td>4,121</td>
					<td>28,482,500</td>
					<td>4,196</td>
				</tr>
			
				<tr>
					<td>페이 그림</td>
					<td>Fay Grim</td>
					<td>2006</td>
					<td>미국,독일</td>
					<td>액션,스릴러,코미디</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>퍼스널 벨로시티</td>
					<td>Personal Velocity: Three Portraits</td>
					<td>2002</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>베스트 쇼</td>
					<td>Best In Show</td>
					<td>2000</td>
					<td>미국</td>
					<td>코미디</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>바보 헨리</td>
					<td>Henry Fool</td>
					<td>1997</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>1,495,000</td>
					<td>270</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
