










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '파비엔느 바베'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>템프팅</td>
					<td>Tempting Devils</td>
					<td>2018</td>
					<td>프랑스</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>1,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>섹스 앤 섹슈얼리티</td>
					<td>The Mechanics Of Women</td>
					<td>2000</td>
					<td>프랑스</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>죽어도 좋아</td>
					<td>All Out</td>
					<td>1990</td>
					<td>스위스</td>
					<td>드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>2,821</td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
