










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '파프리카 스틴'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>사일런트 하트</td>
					<td>Silent Heart</td>
					<td>2014</td>
					<td>덴마크</td>
					<td>가족,드라마</td>
					<td>주연</td>
					<td>34,500,700</td>
					<td>4,603</td>
					<td>34,500,700</td>
					<td>4,603</td>
				</tr>
			
				<tr>
					<td>다시, 뜨겁게 사랑하라!</td>
					<td>Love Is All You Need</td>
					<td>2012</td>
					<td>덴마크,스웨덴</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td>93,050,500</td>
					<td>12,445</td>
					<td>94,520,500</td>
					<td>13,180</td>
				</tr>
			
				<tr>
					<td>아담스 애플</td>
					<td>Adam&#039;s Apples</td>
					<td>2005</td>
					<td>덴마크,독일</td>
					<td>코미디,범죄,드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>그 날 이후</td>
					<td>Aftermath</td>
					<td>2004</td>
					<td>덴마크</td>
					<td>드라마</td>
					<td>감독</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>셀레브레이션 </td>
					<td>The Celebration</td>
					<td>1998</td>
					<td>덴마크,스웨덴</td>
					<td>드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>5,683</td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
