










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '한신'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>극장판 헬로카봇 : 백악기 시대</td>
					<td>Hello Carbot the Movie: The Cretaceous Period</td>
					<td>2018</td>
					<td>한국</td>
					<td>애니메이션</td>
					<td>주연-킹가이즈 목소리역(목소리)</td>
					<td></td>
					<td></td>
					<td>6,173,352,300</td>
					<td>824,189</td>
				</tr>
			
				<tr>
					<td>레오나르도 다 빈치</td>
					<td>Leo Da Vinci: Mission Mona Lisa</td>
					<td>2018</td>
					<td>이탈리아</td>
					<td>애니메이션</td>
					<td>조연-해적 선장 / 리사 아빠 목소리역(목소리)</td>
					<td>509,942,200</td>
					<td>64,405</td>
					<td>511,192,200</td>
					<td>64,655</td>
				</tr>
			
				<tr>
					<td>킹 오브 프리즘 - 프라이드 더 히어로</td>
					<td>King of prism</td>
					<td>2017</td>
					<td>일본</td>
					<td>애니메이션</td>
					<td>조연-코우가미 타이가 한국어 목소리역(목소리)</td>
					<td>984,175,500</td>
					<td>119,398</td>
					<td>1,067,288,500</td>
					<td>127,222</td>
				</tr>
			
				<tr>
					<td>베이블레이드 버스트 갓 : 갓 발키리의 탄생</td>
					<td>Beyblade Burst God </td>
					<td>2017</td>
					<td>일본</td>
					<td>애니메이션</td>
					<td>주연-호락 목소리역(목소리)</td>
					<td>827,511,500</td>
					<td>109,358</td>
					<td>827,511,500</td>
					<td>109,358</td>
				</tr>
			
				<tr>
					<td>극장판 요괴워치: 하늘을 나는 고래와 더블세계다냥!</td>
					<td>Yo-Kai Watch Movie 3</td>
					<td>2016</td>
					<td>일본</td>
					<td>애니메이션</td>
					<td>주연-로보냥F 한국어 목소리역(목소리)</td>
					<td>1,581,375,300</td>
					<td>215,203</td>
					<td>1,581,375,300</td>
					<td>215,203</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
