










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '플로리안 루카스'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>대공습</td>
					<td>Into the White</td>
					<td>2012</td>
					<td>노르웨이</td>
					<td>전쟁,액션,드라마</td>
					<td>주연</td>
					<td>7,498,000</td>
					<td>2,572</td>
					<td>7,498,000</td>
					<td>2,572</td>
				</tr>
			
				<tr>
					<td>노스페이스</td>
					<td>North Face</td>
					<td>2008</td>
					<td>독일</td>
					<td>드라마,어드벤처</td>
					<td>주연</td>
					<td>67,666,898</td>
					<td>8,995</td>
					<td>66,604,500</td>
					<td>8,852</td>
				</tr>
			
				<tr>
					<td>줌</td>
					<td>Zoom - It&#039;s Always About Getting Closer</td>
					<td>2000</td>
					<td>독일</td>
					<td>코미디,드라마,범죄</td>
					<td>주연-톰 웰러역</td>
					<td>0</td>
					<td>476</td>
					<td>3,318,000</td>
					<td>474</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
