










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '한고은'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>검은손</td>
					<td>Black Hand</td>
					<td>2015</td>
					<td>한국</td>
					<td>공포(호러)</td>
					<td>주연</td>
					<td>89,815,665</td>
					<td>11,650</td>
					<td>89,815,665</td>
					<td>11,650</td>
				</tr>
			
				<tr>
					<td>유감스러운 도시</td>
					<td>City Of Damnation</td>
					<td>2008</td>
					<td>한국</td>
					<td>코미디,액션,범죄</td>
					<td>조연-차세린 경위역</td>
					<td>10,300,187,478</td>
					<td>1,534,911</td>
					<td>10,289,635,500</td>
					<td>1,532,632</td>
				</tr>
			
				<tr>
					<td>태양은 없다</td>
					<td>City of The Rising Sun</td>
					<td>1998</td>
					<td>한국</td>
					<td>드라마,액션</td>
					<td>조연-미미역</td>
					<td>0</td>
					<td>329,778</td>
					<td>0</td>
					<td>0</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
