










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '한효주'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>인랑</td>
					<td>ILLANG : THE WOLF BRIGADE</td>
					<td>2018</td>
					<td>한국</td>
					<td>SF,액션</td>
					<td>주연-이윤희역</td>
					<td></td>
					<td></td>
					<td>6,989,287,673</td>
					<td>896,435</td>
				</tr>
			
				<tr>
					<td>골든슬럼버</td>
					<td>Golden Slumber</td>
					<td>2017</td>
					<td>한국</td>
					<td>범죄,드라마</td>
					<td>주연-선영역</td>
					<td>11,413,087,798</td>
					<td>1,387,562</td>
					<td>11,412,768,798</td>
					<td>1,387,508</td>
				</tr>
			
				<tr>
					<td>해어화</td>
					<td>LOVE, LIES</td>
					<td>2015</td>
					<td>한국</td>
					<td>사극,드라마</td>
					<td>주연</td>
					<td>3,768,200,759</td>
					<td>485,695</td>
					<td>3,768,200,759</td>
					<td>485,695</td>
				</tr>
			
				<tr>
					<td>뷰티 인사이드</td>
					<td>The Beauty Inside</td>
					<td>2015</td>
					<td>한국</td>
					<td>판타지,멜로/로맨스</td>
					<td>주연-홍이수역</td>
					<td>16,155,795,131</td>
					<td>2,054,297</td>
					<td>16,184,831,031</td>
					<td>2,057,896</td>
				</tr>
			
				<tr>
					<td>서툴지만, 사랑</td>
					<td>MIRACLE: Devil Claus&#039; Love and Magic</td>
					<td>2014</td>
					<td>일본</td>
					<td>멜로/로맨스</td>
					<td>주연</td>
					<td>13,496,000</td>
					<td>1,591</td>
					<td>13,496,000</td>
					<td>1,591</td>
				</tr>
			
				<tr>
					<td>쎄시봉</td>
					<td>C&#039;est Si Bon</td>
					<td>2014</td>
					<td>한국</td>
					<td>멜로/로맨스,코미디,드라마</td>
					<td>주연</td>
					<td>13,570,381,911</td>
					<td>1,714,803</td>
					<td>13,571,515,911</td>
					<td>1,715,370</td>
				</tr>
			
				<tr>
					<td>감시자들</td>
					<td>Cold Eyes</td>
					<td>2013</td>
					<td>한국</td>
					<td>범죄,액션</td>
					<td>주연-하윤주역</td>
					<td>39,380,162,179</td>
					<td>5,508,017</td>
					<td>39,382,418,179</td>
					<td>5,508,299</td>
				</tr>
			
				<tr>
					<td>반창꼬</td>
					<td>Love 911</td>
					<td>2012</td>
					<td>한국</td>
					<td>멜로/로맨스</td>
					<td>주연-미수역</td>
					<td>17,911,274,787</td>
					<td>2,475,797</td>
					<td>17,911,274,787</td>
					<td>2,475,797</td>
				</tr>
			
				<tr>
					<td>광해, 왕이 된 남자</td>
					<td>Masquerade</td>
					<td>2012</td>
					<td>한국</td>
					<td>사극,드라마</td>
					<td>주연-중전역</td>
					<td>88,900,208,769</td>
					<td>12,319,542</td>
					<td>88,909,386,769</td>
					<td>12,323,595</td>
				</tr>
			
				<tr>
					<td>오직 그대만</td>
					<td>Always</td>
					<td>2011</td>
					<td>한국</td>
					<td>멜로/로맨스</td>
					<td>주연-정화역</td>
					<td>7,591,008,500</td>
					<td>1,027,622</td>
					<td>7,592,288,500</td>
					<td>1,027,782</td>
				</tr>
			
				<tr>
					<td>천국의 우편배달부</td>
					<td>Postman To Heaven</td>
					<td>2009</td>
					<td>한국</td>
					<td>멜로/로맨스,판타지</td>
					<td>주연-조하나역</td>
					<td>644,989,646</td>
					<td>96,137</td>
					<td>637,892,500</td>
					<td>95,060</td>
				</tr>
			
				<tr>
					<td>달려라 자전거</td>
					<td>Riding Away</td>
					<td>2008</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연-임하정역,작사/작곡/편곡-작사</td>
					<td>21,392,500</td>
					<td>3,201</td>
					<td>21,392,500</td>
					<td>3,201</td>
				</tr>
			
				<tr>
					<td>아주 특별한 손님</td>
					<td>Ad Lib Night</td>
					<td>2006</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-이보경역</td>
					<td>0</td>
					<td>1,956</td>
					<td>12,396,000</td>
					<td>1,879</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
