










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '하마다 마나부'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>강한건 당신의 키스 -체취</td>
					<td>Bride of the farmhouse I want to meet you</td>
					<td>2015</td>
					<td>일본</td>
					<td>성인물(에로)</td>
					<td>주연</td>
					<td>5,000</td>
					<td>1</td>
					<td>5,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>완벽한 와이프: 낮저밤이</td>
					<td>Nobody knows who i am</td>
					<td>2014</td>
					<td>일본</td>
					<td>멜로/로맨스</td>
					<td>주연</td>
					<td>150,000</td>
					<td>30</td>
					<td>150,000</td>
					<td>30</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
