










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '하비에르 구티에레즈'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>링스</td>
					<td>Rings</td>
					<td>2017</td>
					<td>미국</td>
					<td>공포(호러)</td>
					<td>감독</td>
					<td>136,520,300</td>
					<td>16,336</td>
					<td>136,520,300</td>
					<td>16,336</td>
				</tr>
			
				<tr>
					<td>플랜 비</td>
					<td>Getaway plan</td>
					<td>2016</td>
					<td>스페인</td>
					<td>범죄,스릴러</td>
					<td>주연</td>
					<td>3,386,300</td>
					<td>444</td>
					<td>3,386,300</td>
					<td>444</td>
				</tr>
			
				<tr>
					<td>레트리뷰션 : 응징의 날</td>
					<td>Retribution</td>
					<td>2015</td>
					<td>스페인</td>
					<td>스릴러</td>
					<td>주연</td>
					<td>13,781,500</td>
					<td>2,092</td>
					<td>13,781,500</td>
					<td>2,092</td>
				</tr>
			
				<tr>
					<td>트루만</td>
					<td>Truman</td>
					<td>2015</td>
					<td>스페인</td>
					<td>코미디,드라마</td>
					<td>조연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>살인의 늪</td>
					<td>Marshland</td>
					<td>2014</td>
					<td>스페인</td>
					<td>스릴러</td>
					<td>주연</td>
					<td>5,000</td>
					<td>1</td>
					<td>252,000</td>
					<td>38</td>
				</tr>
			
				<tr>
					<td>불량경찰4: 부정부패소탕작전</td>
					<td>Torrente 4</td>
					<td>2011</td>
					<td>스페인</td>
					<td>액션</td>
					<td>주연</td>
					<td>200,000</td>
					<td>100</td>
					<td>200,000</td>
					<td>100</td>
				</tr>
			
				<tr>
					<td>세상의 질서</td>
					<td>The Order of Things</td>
					<td>2010</td>
					<td>스페인</td>
					<td>드라마</td>
					<td>조연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>로드 투 산티아고</td>
					<td>Al final del camino</td>
					<td>2009</td>
					<td>스페인</td>
					<td>코미디</td>
					<td>주연-요세 역역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>부두인형의 탈주</td>
					<td>Voodoo Bayou</td>
					<td>2007</td>
					<td>멕시코</td>
					<td>애니메이션,판타지</td>
					<td>감독</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
