










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '데이브 바티스타'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>호텔 아르테미스</td>
					<td>Hotel Artemis </td>
					<td>2018</td>
					<td>미국</td>
					<td>액션,범죄</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>646,109,500</td>
					<td>77,792</td>
				</tr>
			
				<tr>
					<td>어벤져스: 인피니티 워</td>
					<td>Avengers: Infinity War</td>
					<td>2018</td>
					<td>미국</td>
					<td>액션,어드벤처,판타지,SF</td>
					<td>주연</td>
					<td>99,825,741,869</td>
					<td>11,202,737</td>
					<td>99,918,419,769</td>
					<td>11,211,798</td>
				</tr>
			
				<tr>
					<td>블레이드 러너 2049</td>
					<td>Blade Runner 2049</td>
					<td>2017</td>
					<td>미국</td>
					<td>SF,액션</td>
					<td>조연-사퍼 모튼역</td>
					<td>2,764,093,365</td>
					<td>321,424</td>
					<td>2,774,970,765</td>
					<td>322,664</td>
				</tr>
			
				<tr>
					<td>가디언즈 오브 갤럭시 VOL. 2</td>
					<td>Guardians of the Galaxy VOL. 2</td>
					<td>2017</td>
					<td>미국</td>
					<td>액션,SF</td>
					<td>주연</td>
					<td>23,452,686,686</td>
					<td>2,735,721</td>
					<td>23,452,686,686</td>
					<td>2,735,721</td>
				</tr>
			
				<tr>
					<td>킥복서 리턴즈</td>
					<td>Kickboxer: Vengeance</td>
					<td>2016</td>
					<td>미국</td>
					<td>액션</td>
					<td>주연-통 포 역역</td>
					<td>300,000</td>
					<td>60</td>
					<td>300,000</td>
					<td>60</td>
				</tr>
			
				<tr>
					<td>신시내티 잡</td>
					<td>Marauders</td>
					<td>2016</td>
					<td>캐나다</td>
					<td>액션,범죄,스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>워리어스 게이트</td>
					<td>Warrior&#039;s Gate</td>
					<td>2016</td>
					<td>프랑스,중국</td>
					<td>액션,어드벤처</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>버스 657</td>
					<td>Heist </td>
					<td>2015</td>
					<td>미국</td>
					<td>액션,스릴러</td>
					<td>주연</td>
					<td>143,676,000</td>
					<td>18,042</td>
					<td>143,676,000</td>
					<td>18,042</td>
				</tr>
			
				<tr>
					<td>가디언즈 오브 갤럭시</td>
					<td>Guardians of the Galaxy</td>
					<td>2014</td>
					<td>미국</td>
					<td>액션,어드벤처,SF</td>
					<td>주연</td>
					<td>11,098,239,184</td>
					<td>1,311,190</td>
					<td>11,390,817,684</td>
					<td>1,344,319</td>
				</tr>
			
				<tr>
					<td>라이징 썬</td>
					<td>House Of The Rising Sun</td>
					<td>2011</td>
					<td>미국</td>
					<td>액션,범죄</td>
					<td>주연-레이 역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
