










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '드니 메노셰'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>아직 끝나지 않았다</td>
					<td>Custody</td>
					<td>2017</td>
					<td>프랑스</td>
					<td>드라마,스릴러</td>
					<td>주연</td>
					<td>77,077,400</td>
					<td>9,265</td>
					<td>101,717,700</td>
					<td>12,430</td>
				</tr>
			
				<tr>
					<td>마린</td>
					<td>The Adopted</td>
					<td>2011</td>
					<td>프랑스</td>
					<td>드라마</td>
					<td>주연</td>
					<td>33,925,500</td>
					<td>4,679</td>
					<td>33,925,500</td>
					<td>4,679</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
