










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '디나 메이어'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>아마겟돈 아메리카</td>
					<td>AmeriGeddon</td>
					<td>2016</td>
					<td>미국</td>
					<td>액션</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>클라리티</td>
					<td>Clarity</td>
					<td>2014</td>
					<td>미국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>5,000</td>
					<td>1</td>
					<td>5,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>미이라 - 비밀의 문</td>
					<td>Riddles of the Sphinx</td>
					<td>2008</td>
					<td>캐나다,영국</td>
					<td>SF</td>
					<td>주연-제시카역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>언스피커블</td>
					<td>Unspeakable</td>
					<td>2002</td>
					<td>미국</td>
					<td>스릴러,공포(호러)</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>증인 보호</td>
					<td>Federal Protection</td>
					<td>2002</td>
					<td>미국</td>
					<td>액션,범죄</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>타임 랩스</td>
					<td>Time Lapse</td>
					<td>2001</td>
					<td>미국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>노웨어 랜드</td>
					<td>Nowhere Land</td>
					<td>2000</td>
					<td>미국</td>
					<td>액션,드라마,범죄</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>소설보다 더 이상한 이야기</td>
					<td>Stranger Than Fiction</td>
					<td>1999</td>
					<td>미국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>박쥐</td>
					<td>Bats</td>
					<td>1998</td>
					<td>미국</td>
					<td>공포(호러),스릴러</td>
					<td>주연-닥터 세일라 캐스퍼역</td>
					<td>0</td>
					<td>23,053</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>스타쉽 트루퍼스 </td>
					<td>Starship Troopers</td>
					<td>1997</td>
					<td>미국</td>
					<td>SF,액션,어드벤처</td>
					<td>주연</td>
					<td>0</td>
					<td>359,472</td>
					<td>491,000</td>
					<td>74</td>
				</tr>
			
				<tr>
					<td>코드명 J </td>
					<td>Juhnny Mnemonic</td>
					<td>1994</td>
					<td>미국</td>
					<td>SF</td>
					<td>주연</td>
					<td>0</td>
					<td>122,900</td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
