










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '라이언 도노후'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>캐빈 피버: 페이션트 제로</td>
					<td>Cabin Fever: Patient Zero</td>
					<td>2014</td>
					<td>미국</td>
					<td>공포(호러),SF,스릴러</td>
					<td>주연</td>
					<td>270,000</td>
					<td>54</td>
					<td>270,000</td>
					<td>54</td>
				</tr>
			
				<tr>
					<td>당신 생애의 최고의 순간</td>
					<td>Prime of Your Life</td>
					<td>2010</td>
					<td>미국</td>
					<td>멜로/로맨스,코미디</td>
					<td>주연-키스 역역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
