










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '라일리 스틸'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>슈퍼걸 : 미녀파이터</td>
					<td>SUPERGIRL XXX : an Axel Braun Parody</td>
					<td>2016</td>
					<td>미국</td>
					<td>스릴러</td>
					<td>주연-문역</td>
					<td>3,000</td>
					<td>1</td>
					<td>3,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>수어사이드 스쿼드 : 섹시 히어로즈</td>
					<td>SUICIDE SQUAD XXX</td>
					<td>2016</td>
					<td>미국</td>
					<td>액션</td>
					<td>조연-마법사역</td>
					<td>3,000</td>
					<td>1</td>
					<td>3,000</td>
					<td>1</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
