










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '라파엘 카츠'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>팀퍼틸 아이들</td>
					<td>Trouble At Timpetill</td>
					<td>2008</td>
					<td>프랑스,룩셈부르크</td>
					<td>어드벤처,가족,판타지</td>
					<td>주연</td>
					<td>100,000</td>
					<td>10</td>
					<td>100,000</td>
					<td>10</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
