










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '번소황'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>태극권 : 무림7대고수전 </td>
					<td>Wu Dang</td>
					<td>2012</td>
					<td>홍콩</td>
					<td>액션</td>
					<td>주연-슈헤이역</td>
					<td>532,000</td>
					<td>251</td>
					<td>3,247,000</td>
					<td>1,521</td>
				</tr>
			
				<tr>
					<td>소림강시 천극</td>
					<td>Ultimate Power</td>
					<td>2006</td>
					<td>홍콩</td>
					<td>액션,공포(호러)</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>소림강시 2012</td>
					<td>Shaolin Vs Evil Dead</td>
					<td>2004</td>
					<td>홍콩</td>
					<td>스릴러,공포(호러)</td>
					<td>주연-학/ 브라더 블랙역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>플라잉 드래곤</td>
					<td>Flying Dragon, Leaping Tiger</td>
					<td>2002</td>
					<td>홍콩</td>
					<td>액션</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>신북두신권</td>
					<td>STORY OF RICKY</td>
					<td>1992</td>
					<td>홍콩</td>
					<td>액션,범죄,스릴러</td>
					<td>주연</td>
					<td>14,000</td>
					<td>2</td>
					<td>34,000</td>
					<td>6</td>
				</tr>
			
				<tr>
					<td>마역비룡 </td>
					<td>Stone Age Warriors</td>
					<td>1991</td>
					<td>홍콩</td>
					<td>액션</td>
					<td>주연</td>
					<td>0</td>
					<td>26</td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
