










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '백슬비'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>연애사슬</td>
					<td></td>
					<td>2018</td>
					<td>한국</td>
					<td></td>
					<td>주연-윤서역</td>
					<td>2,000</td>
					<td>1</td>
					<td>2,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>엄마 애인</td>
					<td></td>
					<td>2017</td>
					<td>한국</td>
					<td>멜로/로맨스</td>
					<td>주연</td>
					<td>1,012,000</td>
					<td>182</td>
					<td>1,012,000</td>
					<td>182</td>
				</tr>
			
				<tr>
					<td>젊은엄마 : 디 오리지널</td>
					<td></td>
					<td>2016</td>
					<td>한국</td>
					<td>멜로/로맨스</td>
					<td>주연</td>
					<td>2,670,000</td>
					<td>516</td>
					<td>2,670,000</td>
					<td>516</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
