










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '박신혜'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>침묵</td>
					<td>Heart Blackened</td>
					<td>2017</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>3,930,219,264</td>
					<td>494,097</td>
					<td>3,930,219,264</td>
					<td>494,097</td>
				</tr>
			
				<tr>
					<td>형</td>
					<td>MY ANNOYING BROTHER</td>
					<td>2016</td>
					<td>한국</td>
					<td>코미디,드라마</td>
					<td>주연</td>
					<td>23,129,111,893</td>
					<td>2,982,022</td>
					<td>23,130,188,893</td>
					<td>2,982,230</td>
				</tr>
			
				<tr>
					<td>뷰티 인사이드</td>
					<td>The Beauty Inside</td>
					<td>2015</td>
					<td>한국</td>
					<td>판타지,멜로/로맨스</td>
					<td>주연-우진43역</td>
					<td>16,155,795,131</td>
					<td>2,054,297</td>
					<td>16,184,831,031</td>
					<td>2,057,896</td>
				</tr>
			
				<tr>
					<td>상의원</td>
					<td>The Royal Tailor</td>
					<td>2014</td>
					<td>한국</td>
					<td>사극,드라마</td>
					<td>주연</td>
					<td>6,202,433,964</td>
					<td>790,158</td>
					<td>6,204,129,964</td>
					<td>790,370</td>
				</tr>
			
				<tr>
					<td>사랑의 가위바위보</td>
					<td>One Perfect Day</td>
					<td>2013</td>
					<td>한국</td>
					<td>멜로/로맨스,코미디</td>
					<td>주연-은희역</td>
					<td></td>
					<td></td>
					<td>15,056,000</td>
					<td>1,882</td>
				</tr>
			
				<tr>
					<td>7번방의 선물</td>
					<td>Miracle in Cell No.7</td>
					<td>2012</td>
					<td>한국</td>
					<td>코미디,드라마</td>
					<td>주연-큰 예승역</td>
					<td>91,431,914,670</td>
					<td>12,811,206</td>
					<td>91,433,282,670</td>
					<td>12,811,435</td>
				</tr>
			
				<tr>
					<td>소중한 날의 꿈 감독판</td>
					<td>Green Days-Dinosaurs and I Director&#039;s Cut</td>
					<td>2011</td>
					<td>한국</td>
					<td>애니메이션</td>
					<td>주연</td>
					<td>75,000</td>
					<td>15</td>
					<td>75,000</td>
					<td>15</td>
				</tr>
			
				<tr>
					<td>소중한 날의 꿈</td>
					<td>Green Days</td>
					<td>2011</td>
					<td>한국</td>
					<td>애니메이션,드라마</td>
					<td>주연-목소리 출연역</td>
					<td>360,928,100</td>
					<td>52,010</td>
					<td>367,778,095</td>
					<td>53,220</td>
				</tr>
			
				<tr>
					<td>시라노; 연애조작단</td>
					<td>Cyrano Agency</td>
					<td>2010</td>
					<td>한국</td>
					<td>멜로/로맨스,코미디</td>
					<td>주연-민영역</td>
					<td>20,171,151,599</td>
					<td>2,731,828</td>
					<td>19,838,443,000</td>
					<td>2,684,798</td>
				</tr>
			
				<tr>
					<td>전설의 고향</td>
					<td>The Evil Twin</td>
					<td>2006</td>
					<td>한국</td>
					<td>공포(호러)</td>
					<td>주연-소연/효진역</td>
					<td>0</td>
					<td>402,117</td>
					<td>2,246,567,500</td>
					<td>352,518</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
