










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '바바라 모리'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>카이츠</td>
					<td>Kites</td>
					<td>2011</td>
					<td>인도</td>
					<td>액션,멜로/로맨스,스릴러</td>
					<td>주연-나타샤역</td>
					<td>6,311,000</td>
					<td>1,239</td>
					<td>6,311,000</td>
					<td>1,239</td>
				</tr>
			
				<tr>
					<td>정사 4</td>
					<td>Love, Pain and Viceversa</td>
					<td>2008</td>
					<td>멕시코</td>
					<td>멜로/로맨스,스릴러</td>
					<td>주연</td>
					<td>65,000</td>
					<td>13</td>
					<td>65,000</td>
					<td>13</td>
				</tr>
			
				<tr>
					<td>마이 브라더스 와이프</td>
					<td>My brother&#039;s wife</td>
					<td>2005</td>
					<td>아르헨티나,멕시코,페루,미국</td>
					<td>드라마</td>
					<td>주연-조이역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
