










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '발레리아 아이젠바트'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>해적왕의 황금나침반</td>
					<td>Funf Freunde 3</td>
					<td>2014</td>
					<td>독일</td>
					<td>가족,어드벤처</td>
					<td>주연</td>
					<td>33,506,600</td>
					<td>4,682</td>
					<td>33,506,600</td>
					<td>4,682</td>
				</tr>
			
				<tr>
					<td>페이머스 파이브 : 키린섬의 비밀</td>
					<td>Famous Five</td>
					<td>2012</td>
					<td>독일</td>
					<td>가족,액션,어드벤처</td>
					<td>주연-조지역</td>
					<td>50,861,000</td>
					<td>7,638</td>
					<td>50,861,000</td>
					<td>7,638</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
