










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '박그리나'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>내 연애의 기억</td>
					<td>My Ordinary Love Story</td>
					<td>2013</td>
					<td>한국</td>
					<td>멜로/로맨스,코미디</td>
					<td>주연</td>
					<td>358,863,117</td>
					<td>46,775</td>
					<td>358,863,117</td>
					<td>46,775</td>
				</tr>
			
				<tr>
					<td>군사통제구역 팔이공지대</td>
					<td>DISTRICT820</td>
					<td>2013</td>
					<td>한국</td>
					<td>미스터리,스릴러</td>
					<td>주연</td>
					<td>5,950,000</td>
					<td>813</td>
					<td>5,950,000</td>
					<td>813</td>
				</tr>
			
				<tr>
					<td>절대관람불가</td>
					<td>Don&#039;t watch</td>
					<td>2012</td>
					<td>한국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>돌아오는 길</td>
					<td>The Way Back</td>
					<td>2011</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>935,000</td>
					<td>163</td>
					<td>935,000</td>
					<td>163</td>
				</tr>
			
				<tr>
					<td>바보</td>
					<td>Ba:Bo</td>
					<td>2008</td>
					<td>한국</td>
					<td>드라마</td>
					<td>조연</td>
					<td>6,301,818,833</td>
					<td>974,554</td>
					<td>6,306,816,500</td>
					<td>967,654</td>
				</tr>
			
				<tr>
					<td>스토리 오브 와인</td>
					<td>Story of Wine</td>
					<td>2008</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>소년은 울지 않는다</td>
					<td>Once Upon A Time In Seoul</td>
					<td>2006</td>
					<td>한국</td>
					<td>액션,전쟁</td>
					<td>주연</td>
					<td>599,069,000</td>
					<td>94,993</td>
					<td>601,853,500</td>
					<td>95,476</td>
				</tr>
			
				<tr>
					<td>연애의 목적</td>
					<td>Rules Of Dating</td>
					<td>2005</td>
					<td>한국</td>
					<td>드라마,코미디,멜로/로맨스</td>
					<td>조연-희정역</td>
					<td>0</td>
					<td>1,735,977</td>
					<td>9,846,423,390</td>
					<td>1,524,898</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
