










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '박하얀'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>동거의 목적(무삭제판)</td>
					<td></td>
					<td>2016</td>
					<td>한국</td>
					<td>멜로/로맨스</td>
					<td>주연-라라역</td>
					<td>5,000</td>
					<td>1</td>
					<td>5,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>캘린더걸</td>
					<td></td>
					<td>2016</td>
					<td>한국</td>
					<td>멜로/로맨스</td>
					<td>단역-한복모델역</td>
					<td>1,598,000</td>
					<td>295</td>
					<td>1,598,000</td>
					<td>295</td>
				</tr>
			
				<tr>
					<td>동거의 목적</td>
					<td></td>
					<td>2016</td>
					<td>한국</td>
					<td>멜로/로맨스</td>
					<td>주연-라라역</td>
					<td>2,945,000</td>
					<td>566</td>
					<td>2,945,000</td>
					<td>566</td>
				</tr>
			
				<tr>
					<td>자유연애시대 무삭제 특별판</td>
					<td></td>
					<td>2015</td>
					<td>한국</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연-제인역</td>
					<td>3,000</td>
					<td>1</td>
					<td>3,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>자유연애시대</td>
					<td></td>
					<td>2015</td>
					<td>한국</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연-제인역</td>
					<td>1,960,000</td>
					<td>365</td>
					<td>1,960,000</td>
					<td>365</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
