










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '미즈카와 아사미'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>근거리 연애</td>
					<td>Close Range Love</td>
					<td>2014</td>
					<td>일본</td>
					<td>멜로/로맨스</td>
					<td>주연</td>
					<td>844,000</td>
					<td>192</td>
					<td>1,821,500</td>
					<td>325</td>
				</tr>
			
				<tr>
					<td>카멜레온 </td>
					<td>Chameleon</td>
					<td>2008</td>
					<td>일본</td>
					<td>액션</td>
					<td>주연-코이케 요시코역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>나구리모노</td>
					<td>Nagurimono</td>
					<td>2005</td>
					<td>일본</td>
					<td>액션,스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>심홍</td>
					<td>Shinku</td>
					<td>2005</td>
					<td>일본</td>
					<td>드라마,스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>프레이</td>
					<td>Pray</td>
					<td>2005</td>
					<td>일본</td>
					<td>스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>검은 물밑에서</td>
					<td>Dark Water</td>
					<td>2002</td>
					<td>일본</td>
					<td>공포(호러)</td>
					<td>주연</td>
					<td>0</td>
					<td>198,824</td>
					<td>15,000</td>
					<td>3</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
