










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '강신철'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>거인</td>
					<td>Set Me Free</td>
					<td>2014</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>177,770,400</td>
					<td>23,505</td>
					<td>180,557,300</td>
					<td>24,020</td>
				</tr>
			
				<tr>
					<td>롤러코스터</td>
					<td>Fasten Your Seatbelt</td>
					<td>2013</td>
					<td>한국</td>
					<td>코미디</td>
					<td>주연-강신추 사무장역</td>
					<td>1,913,087,600</td>
					<td>270,148</td>
					<td>1,913,111,600</td>
					<td>270,156</td>
				</tr>
			
				<tr>
					<td>나의 스캔들</td>
					<td>A Secret Scandal</td>
					<td>2007</td>
					<td>한국</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연</td>
					<td>1,780,000</td>
					<td>232</td>
					<td>1,780,000</td>
					<td>232</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
