










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '강희선'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>달밤체조 2015</td>
					<td></td>
					<td>2018</td>
					<td>한국</td>
					<td>드라마</td>
					<td>단역-윤여사역</td>
					<td>3,493,000</td>
					<td>499</td>
					<td>3,493,000</td>
					<td>499</td>
				</tr>
			
				<tr>
					<td>극장판 짱구는 못말려 : 습격!! 외계인 덩덩이</td>
					<td>Crayon Shinchan 2017 Theatrical Film: Invasion!! Alien Shiriri</td>
					<td>2017</td>
					<td>일본</td>
					<td>애니메이션</td>
					<td>조연-짱구 엄마/맹구 목소리역(목소리)</td>
					<td>2,417,712,700</td>
					<td>333,082</td>
					<td>2,418,607,200</td>
					<td>333,184</td>
				</tr>
			
				<tr>
					<td>짱구는 못말려 극장판: 폭풍수면! 꿈꾸는 세계 대돌격</td>
					<td>Crayon Shinchan 2016 Theatrical Film:Bakusui Yumemmy World Daitotsugeki</td>
					<td>2016</td>
					<td>일본</td>
					<td>애니메이션</td>
					<td>주연-봉미선(짱구엄마)역(목소리)</td>
					<td>905,611,600</td>
					<td>119,197</td>
					<td>905,611,600</td>
					<td>119,197</td>
				</tr>
			
				<tr>
					<td>왕후 심청</td>
					<td>Empress Chung</td>
					<td>2005</td>
					<td>한국</td>
					<td>애니메이션,드라마,판타지</td>
					<td>주연-심청역(목소리)</td>
					<td>0</td>
					<td>75,957</td>
					<td>425,199,000</td>
					<td>72,608</td>
				</tr>
			
				<tr>
					<td>올림포스 가디언 Vol. 1</td>
					<td>Olympus Guardian</td>
					<td>2002</td>
					<td>한국</td>
					<td>애니메이션</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>올림포스 가디언 Vol. 2</td>
					<td>Olympus Guardian</td>
					<td>2002</td>
					<td>한국</td>
					<td>애니메이션</td>
					<td>주연(목소리)</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>올림포스 가디언 Vol. 3</td>
					<td>Olympus Guardian</td>
					<td>2002</td>
					<td>한국</td>
					<td>애니메이션</td>
					<td>주연(목소리)</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>올림포스 가디언 Vol. 4</td>
					<td>Olympus Guardian</td>
					<td>2002</td>
					<td>한국</td>
					<td>애니메이션</td>
					<td>주연(목소리)</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>성춘향뎐</td>
					<td>The Love Story Of Choon-Hyang</td>
					<td>1999</td>
					<td>한국,미국</td>
					<td>멜로/로맨스,사극,애니메이션</td>
					<td>주연-성춘향역(목소리)</td>
					<td>0</td>
					<td>75,000</td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
