










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '고찬우'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>미투 숨겨진 진실</td>
					<td></td>
					<td>2018</td>
					<td>한국</td>
					<td>기타</td>
					<td>주연-태호역</td>
					<td></td>
					<td></td>
					<td>703,000</td>
					<td>120</td>
				</tr>
			
				<tr>
					<td>동호회의 목적</td>
					<td></td>
					<td>2016</td>
					<td>한국</td>
					<td>멜로/로맨스</td>
					<td>주연-두찬역</td>
					<td>1,049,000</td>
					<td>193</td>
					<td>1,049,000</td>
					<td>193</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
