










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '고세원'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>따라지: 비열한 거리 무삭제판</td>
					<td>The Outsider: Mean Streets</td>
					<td>2014</td>
					<td>한국</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연</td>
					<td>4,000</td>
					<td>1</td>
					<td>4,000</td>
					<td>1</td>
				</tr>
			
				<tr>
					<td>따라지 : 비열한 거리</td>
					<td>The Outsider: Mean Streets</td>
					<td>2014</td>
					<td>한국</td>
					<td>멜로/로맨스</td>
					<td>주연</td>
					<td>103,000</td>
					<td>11</td>
					<td>103,000</td>
					<td>11</td>
				</tr>
			
				<tr>
					<td>마이 라띠마</td>
					<td>Mai Ratima</td>
					<td>2012</td>
					<td>한국</td>
					<td>멜로/로맨스,드라마</td>
					<td>조연-준역</td>
					<td>49,305,300</td>
					<td>7,172</td>
					<td>49,305,300</td>
					<td>7,172</td>
				</tr>
			
				<tr>
					<td>여의도</td>
					<td>A Friend in Need</td>
					<td>2010</td>
					<td>한국</td>
					<td>스릴러</td>
					<td>주연-조부장역,조 부장역</td>
					<td>39,825,281</td>
					<td>5,280</td>
					<td>40,196,000</td>
					<td>5,322</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
