










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '곽시양'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>목격자</td>
					<td>The Witness</td>
					<td>2017</td>
					<td>한국</td>
					<td>스릴러</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>3,409,127,700</td>
					<td>393,088</td>
				</tr>
			
				<tr>
					<td>굿바이 싱글</td>
					<td>Familyhood</td>
					<td>2016</td>
					<td>한국</td>
					<td>코미디,드라마</td>
					<td>조연-지훈역</td>
					<td>16,912,706,195</td>
					<td>2,108,273</td>
					<td>16,913,282,195</td>
					<td>2,108,561</td>
				</tr>
			
				<tr>
					<td>방 안의 코끼리</td>
					<td>Elephant in the Room</td>
					<td>2015</td>
					<td>한국</td>
					<td>기타,SF,드라마,코미디,판타지,멜로/로맨스</td>
					<td>주연</td>
					<td>13,173,800</td>
					<td>1,465</td>
					<td>13,173,800</td>
					<td>1,465</td>
				</tr>
			
				<tr>
					<td>로봇, 소리</td>
					<td>SORI: Voice from the Heart</td>
					<td>2015</td>
					<td>한국</td>
					<td>드라마</td>
					<td>조연-현수역</td>
					<td>3,519,595,560</td>
					<td>476,665</td>
					<td>3,519,595,560</td>
					<td>476,665</td>
				</tr>
			
				<tr>
					<td>치킨게임</td>
					<td>Chicken Game</td>
					<td>2015</td>
					<td>한국</td>
					<td>코미디</td>
					<td>주연-이재원역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>야간비행</td>
					<td>Night Flight</td>
					<td>2013</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-용주역</td>
					<td>72,926,100</td>
					<td>9,157</td>
					<td>73,681,100</td>
					<td>9,272</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
