










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '기태영'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>한강블루스</td>
					<td>Han River</td>
					<td>2016</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-명준역</td>
					<td>16,409,100</td>
					<td>1,937</td>
					<td>16,555,100</td>
					<td>1,968</td>
				</tr>
			
				<tr>
					<td>사이에서</td>
					<td>In Between</td>
					<td>2009</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>3,184,500</td>
					<td>582</td>
					<td>3,184,500</td>
					<td>582</td>
				</tr>
			
				<tr>
					<td>떠나야 할 시간</td>
					<td></td>
					<td></td>
					<td>한국</td>
					<td>멜로/로맨스,드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
