










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '김진우'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>쇠파리</td>
					<td>Biting Fly</td>
					<td>2017</td>
					<td>한국</td>
					<td>범죄,드라마</td>
					<td>주연</td>
					<td>36,279,100</td>
					<td>4,836</td>
					<td>36,563,100</td>
					<td>4,978</td>
				</tr>
			
				<tr>
					<td>한 번도 안 해본 여자</td>
					<td>Virgin Theory</td>
					<td>2013</td>
					<td>한국</td>
					<td>멜로/로맨스,코미디</td>
					<td>주연-우상우역</td>
					<td>72,481,500</td>
					<td>9,732</td>
					<td>72,481,500</td>
					<td>9,732</td>
				</tr>
			
				<tr>
					<td>비상</td>
					<td>Fly High</td>
					<td>2009</td>
					<td>한국</td>
					<td>액션,드라마,멜로/로맨스</td>
					<td>조연-영호역</td>
					<td>223,314,380</td>
					<td>29,223</td>
					<td>221,371,000</td>
					<td>28,964</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
