










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '김해숙'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>허스토리</td>
					<td>Herstory</td>
					<td>2017</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>1,216,948,649</td>
					<td>169,334</td>
					<td>2,488,957,949</td>
					<td>331,721</td>
				</tr>
			
				<tr>
					<td>신과함께-죄와 벌</td>
					<td>Along with the Gods: The Two Worlds</td>
					<td>2017</td>
					<td>한국</td>
					<td>판타지,드라마</td>
					<td>단역</td>
					<td>115,699,634,137</td>
					<td>14,410,931</td>
					<td>115,706,188,137</td>
					<td>14,411,525</td>
				</tr>
			
				<tr>
					<td>미스 푸줏간</td>
					<td></td>
					<td>2016</td>
					<td>한국</td>
					<td>코미디,멜로/로맨스,드라마</td>
					<td>조연</td>
					<td>3,000</td>
					<td>1</td>
					<td>1,715,000</td>
					<td>215</td>
				</tr>
			
				<tr>
					<td>재심</td>
					<td>New Trial</td>
					<td>2016</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>19,264,792,637</td>
					<td>2,421,011</td>
					<td>19,266,319,637</td>
					<td>2,421,197</td>
				</tr>
			
				<tr>
					<td>아가씨</td>
					<td>The Handmaiden</td>
					<td>2016</td>
					<td>한국</td>
					<td>스릴러,드라마</td>
					<td>조연-여집사역</td>
					<td>35,211,229,991</td>
					<td>4,287,839</td>
					<td>35,219,128,991</td>
					<td>4,288,750</td>
				</tr>
			
				<tr>
					<td>아가씨(확장판)</td>
					<td>The Handmaiden</td>
					<td>2016</td>
					<td>한국</td>
					<td>스릴러,드라마</td>
					<td>조연-여집사역</td>
					<td></td>
					<td></td>
					<td>106,018,200</td>
					<td>13,828</td>
				</tr>
			
				<tr>
					<td>희생부활자</td>
					<td>RV: Resurrected Victims</td>
					<td>2015</td>
					<td>한국</td>
					<td>미스터리,스릴러</td>
					<td>주연</td>
					<td>2,515,479,835</td>
					<td>323,628</td>
					<td>2,515,479,835</td>
					<td>323,628</td>
				</tr>
			
				<tr>
					<td>암살</td>
					<td>Assassination</td>
					<td>2015</td>
					<td>한국</td>
					<td>액션,드라마</td>
					<td>단역-아네모네 마담역</td>
					<td>98,463,132,781</td>
					<td>12,705,700</td>
					<td>98,467,187,781</td>
					<td>12,706,663</td>
				</tr>
			
				<tr>
					<td>적도</td>
					<td>Helios</td>
					<td>2015</td>
					<td>홍콩</td>
					<td>액션</td>
					<td>조연</td>
					<td>27,026,500</td>
					<td>3,679</td>
					<td>27,427,500</td>
					<td>3,778</td>
				</tr>
			
				<tr>
					<td>사도</td>
					<td>The Throne</td>
					<td>2014</td>
					<td>한국</td>
					<td>사극</td>
					<td>조연-인원왕후역</td>
					<td>48,842,902,501</td>
					<td>6,246,849</td>
					<td>48,846,045,501</td>
					<td>6,247,651</td>
				</tr>
			
				<tr>
					<td>군도: 민란의 시대</td>
					<td>KUNDO : Age of the Rampant</td>
					<td>2013</td>
					<td>한국</td>
					<td>사극,액션</td>
					<td>단역-돌무치 모역</td>
					<td>36,987,755,999</td>
					<td>4,774,895</td>
					<td>36,990,394,499</td>
					<td>4,775,811</td>
				</tr>
			
				<tr>
					<td>깡철이</td>
					<td>Tough As Iron</td>
					<td>2013</td>
					<td>한국</td>
					<td>드라마,액션,가족</td>
					<td>주연-순이역</td>
					<td>8,572,344,462</td>
					<td>1,209,363</td>
					<td>8,572,344,462</td>
					<td>1,209,363</td>
				</tr>
			
				<tr>
					<td>소원</td>
					<td>Hope</td>
					<td>2013</td>
					<td>한국</td>
					<td>드라마</td>
					<td>조연-송정숙역</td>
					<td>18,529,792,100</td>
					<td>2,711,071</td>
					<td>18,529,944,600</td>
					<td>2,711,094</td>
				</tr>
			
				<tr>
					<td>음치 클리닉 </td>
					<td>Love Clinique</td>
					<td>2012</td>
					<td>한국</td>
					<td>멜로/로맨스,코미디</td>
					<td>단역-동주 엄마역</td>
					<td>2,248,238,000</td>
					<td>338,168</td>
					<td>2,248,238,000</td>
					<td>338,168</td>
				</tr>
			
				<tr>
					<td>도둑들</td>
					<td>The Thieves</td>
					<td>2012</td>
					<td>한국,홍콩</td>
					<td>액션,범죄</td>
					<td>주연-씹던껌역</td>
					<td>93,665,568,500</td>
					<td>12,983,330</td>
					<td>93,667,250,500</td>
					<td>12,983,841</td>
				</tr>
			
				<tr>
					<td>도둑들 영화를 만들다</td>
					<td></td>
					<td>2012</td>
					<td>한국</td>
					<td>드라마,다큐멘터리</td>
					<td>주연-씹던껌역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>원더풀 라디오</td>
					<td>Love On-Air </td>
					<td>2011</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>단역-이여사역</td>
					<td>7,255,598,000</td>
					<td>986,287</td>
					<td>7,255,598,000</td>
					<td>986,287</td>
				</tr>
			
				<tr>
					<td>마마</td>
					<td>Mama</td>
					<td>2011</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-철부지 엄마, 옥주역</td>
					<td>1,642,407,500</td>
					<td>243,209</td>
					<td>1,642,407,500</td>
					<td>243,209</td>
				</tr>
			
				<tr>
					<td>친정엄마</td>
					<td>A Long Visit</td>
					<td>2010</td>
					<td>한국</td>
					<td>드라마,가족</td>
					<td>주연-엄마역</td>
					<td>3,367,901,082</td>
					<td>478,822</td>
					<td>3,321,091,000</td>
					<td>472,009</td>
				</tr>
			
				<tr>
					<td>박쥐</td>
					<td>Thirst</td>
					<td>2008</td>
					<td>한국,미국,호주</td>
					<td>공포(호러),드라마</td>
					<td>조연-태주의 시어머니, 라 여사역</td>
					<td>15,051,788,827</td>
					<td>2,237,271</td>
					<td>14,846,847,500</td>
					<td>2,206,948</td>
				</tr>
			
				<tr>
					<td>눈에는 눈 이에는 이</td>
					<td>Eye For An Eye</td>
					<td>2008</td>
					<td>한국</td>
					<td>범죄,스릴러,액션</td>
					<td>단역-도수 모역</td>
					<td>13,414,023,500</td>
					<td>2,058,764</td>
					<td>13,410,811,500</td>
					<td>2,058,616</td>
				</tr>
			
				<tr>
					<td>경축! 우리사랑</td>
					<td>Viva! Love</td>
					<td>2007</td>
					<td>한국</td>
					<td>드라마,코미디</td>
					<td>주연</td>
					<td>83,288,000</td>
					<td>13,016</td>
					<td>83,442,000</td>
					<td>12,904</td>
				</tr>
			
				<tr>
					<td>무방비도시</td>
					<td>Open City</td>
					<td>2007</td>
					<td>한국</td>
					<td>범죄,액션</td>
					<td>주연-강만옥역</td>
					<td>10,591,349,944</td>
					<td>1,613,728</td>
					<td>10,591,149,500</td>
					<td>1,600,856</td>
				</tr>
			
				<tr>
					<td>해바라기</td>
					<td>Sunflower</td>
					<td>2006</td>
					<td>한국</td>
					<td>액션,드라마,가족,범죄</td>
					<td>주연-양덕자역</td>
					<td>0</td>
					<td>1,543,429</td>
					<td>7,835,485,400</td>
					<td>1,305,024</td>
				</tr>
			
				<tr>
					<td>파랑주의보</td>
					<td>My Girl and I</td>
					<td>2005</td>
					<td>한국</td>
					<td>드라마</td>
					<td>단역-수호 모역</td>
					<td>0</td>
					<td>328,538</td>
					<td>1,453,890,000</td>
					<td>237,284</td>
				</tr>
			
				<tr>
					<td>몽정기2</td>
					<td>Wet Dreams 2</td>
					<td>2004</td>
					<td>한국</td>
					<td>코미디</td>
					<td>단역-성은 모역</td>
					<td>0</td>
					<td>1,188,815</td>
					<td>5,110,555,000</td>
					<td>813,164</td>
				</tr>
			
				<tr>
					<td>우리 형</td>
					<td>My Brother</td>
					<td>2004</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연-어머니역</td>
					<td>0</td>
					<td>2,479,585</td>
					<td>11,090,682,500</td>
					<td>1,778,607</td>
				</tr>
			
				<tr>
					<td>령</td>
					<td>The Ghost</td>
					<td>2004</td>
					<td>한국</td>
					<td>공포(호러)</td>
					<td>단역-지원 모역</td>
					<td>0</td>
					<td>1,108,769</td>
					<td>3,554,937,000</td>
					<td>558,807</td>
				</tr>
			
				<tr>
					<td>오! 해피데이</td>
					<td>Oh! Happy Day</td>
					<td>2003</td>
					<td>한국</td>
					<td>코미디</td>
					<td>조연-미스 공 어머니, 미숙역</td>
					<td>0</td>
					<td>1,073,230</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>국화꽃 향기</td>
					<td>Scent of Love</td>
					<td>2003</td>
					<td>한국</td>
					<td>드라마</td>
					<td>조연-인하 모역</td>
					<td></td>
					<td>837,236</td>
					<td>246,000</td>
					<td>48</td>
				</tr>
			
				<tr>
					<td>가문의 영광</td>
					<td>Marrying the Mafia</td>
					<td>2002</td>
					<td>한국</td>
					<td>코미디</td>
					<td>단역-대서 모역</td>
					<td></td>
					<td>1,605,775</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>겨울미리내</td>
					<td>Winter Galaxy</td>
					<td>1991</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td>0</td>
					<td>113</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>부활의 노래</td>
					<td>The Song Of Resurrection</td>
					<td>1990</td>
					<td>한국</td>
					<td>드라마</td>
					<td>투자</td>
					<td>0</td>
					<td>11,583</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>이브의 건넌방</td>
					<td>Eve&#039;s Second Bedroom</td>
					<td>1987</td>
					<td>한국</td>
					<td>드라마,성인물(에로)</td>
					<td>주연</td>
					<td>0</td>
					<td>57,334</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>비내리는 영동교</td>
					<td>Rain Falling On Youngdong Bridge</td>
					<td>1986</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td>0</td>
					<td>10,896</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>목없는 여살인마</td>
					<td>The Headless Murderess</td>
					<td>1985</td>
					<td>한국</td>
					<td>공포(호러),드라마,미스터리,스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>3,435</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>그 어둠에 사랑이</td>
					<td>Love In The Dark</td>
					<td>1985</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td>0</td>
					<td>320</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>반노2</td>
					<td>Ban-No 2</td>
					<td>1984</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td>0</td>
					<td>22,638</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>여자가 더 좋아</td>
					<td>I Like Woman Better</td>
					<td>1983</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>0</td>
					<td>6,519</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>정부</td>
					<td>Mistress</td>
					<td>1982</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>주연</td>
					<td>0</td>
					<td>35,431</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>죽으면 살리라</td>
					<td>Die To Live</td>
					<td>1982</td>
					<td>한국</td>
					<td>드라마,전쟁</td>
					<td>주연</td>
					<td>0</td>
					<td>25,829</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>화녀 &#039;82</td>
					<td>Hwa-Nyuh Of &#039;82</td>
					<td>1982</td>
					<td>한국</td>
					<td>드라마,범죄,스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>47,316</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>육체의 문</td>
					<td>The Door To The Flesh</td>
					<td>1981</td>
					<td>한국</td>
					<td>공포(호러),미스터리,스릴러</td>
					<td>주연</td>
					<td>0</td>
					<td>15,864</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>종군수첩</td>
					<td>A Battle Journal</td>
					<td>1981</td>
					<td>한국</td>
					<td>드라마,전쟁</td>
					<td>주연</td>
					<td>0</td>
					<td>63,018</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>사랑하는 사람아</td>
					<td>The One I Love</td>
					<td>1981</td>
					<td>한국</td>
					<td>드라마,멜로/로맨스</td>
					<td>조연</td>
					<td>0</td>
					<td>29,399</td>
					<td>9,046,000</td>
					<td>4,491</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
