










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '김태리'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>리틀 포레스트</td>
					<td>Little Forest</td>
					<td>2018</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>11,919,869,185</td>
					<td>1,504,888</td>
					<td>11,924,818,185</td>
					<td>1,505,560</td>
				</tr>
			
				<tr>
					<td>1987</td>
					<td>1987: When the Day Comes</td>
					<td>2017</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>58,166,310,145</td>
					<td>7,231,770</td>
					<td>58,166,910,145</td>
					<td>7,231,830</td>
				</tr>
			
				<tr>
					<td>아가씨</td>
					<td>The Handmaiden</td>
					<td>2016</td>
					<td>한국</td>
					<td>스릴러,드라마</td>
					<td>주연-하녀역</td>
					<td>35,211,229,991</td>
					<td>4,287,839</td>
					<td>35,219,128,991</td>
					<td>4,288,750</td>
				</tr>
			
				<tr>
					<td>아가씨(확장판)</td>
					<td>The Handmaiden</td>
					<td>2016</td>
					<td>한국</td>
					<td>스릴러,드라마</td>
					<td>주연-하녀역</td>
					<td></td>
					<td></td>
					<td>106,018,200</td>
					<td>13,828</td>
				</tr>
			
				<tr>
					<td>오오단편극장 – 김태리 배우 특별전</td>
					<td></td>
					<td>2016</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td>1,134,000</td>
					<td>162</td>
				</tr>
			
				<tr>
					<td>문영</td>
					<td>Moon young</td>
					<td>2015</td>
					<td>한국</td>
					<td>드라마</td>
					<td>주연</td>
					<td>59,439,599</td>
					<td>7,761</td>
					<td>60,590,599</td>
					<td>7,897</td>
				</tr>
			
				<tr>
					<td>락 아웃</td>
					<td>Lock Out</td>
					<td>2015</td>
					<td>한국</td>
					<td>스릴러,범죄</td>
					<td>주연-여자역</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<td>문영 단편</td>
					<td>Moon young</td>
					<td>2015</td>
					<td>한국</td>
					<td>기타</td>
					<td>주연</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
