










<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>KOFIC 영화관 입장권 통합전산망 :: 영화인 필모정보</title>
</head>

<body>

<div id="wrap">
    	<section id="content">
		<table border="1" class="boardList02">
			<caption>영화인 '그랜드 콥스 마라드'의 필모 리스트</caption>

			<thead>
				<tr>
					<th scope="col" class="row"><span>영화명</span></th>
					<th scope="col" class="row"><span>영화명(영문)</span></th>
					<th scope="col" class="row"><span>제작연도</span></th>
					<th scope="col" class="row"><span>제작국가</span></th>
					<th scope="col" class="row"><span>장르</span></th>
					<th scope="col" class="row"><span>역할</span></th>
					<th scope="col" class="row"><span>공식통계 매출액</span></th>
					<th scope="col" class="row"><span>공식통계 관객수</span></th>
					<th scope="col" class="row"><span>KOBIS통계 매출액</span></th>
					<th scope="col" class="row"><span>KOBIS통계 관객수</span></th>
				</tr>
			</thead>
			<tbody>
			
				<tr>
					<td>쿠크하트 : 시계심장을 가진 소년</td>
					<td>Jack &amp; The Cuckoo Clock Heart</td>
					<td>2013</td>
					<td>프랑스</td>
					<td>애니메이션,드라마,어드벤처,판타지</td>
					<td>주연(목소리)</td>
					<td>26,569,200</td>
					<td>4,093</td>
					<td>27,805,200</td>
					<td>4,342</td>
				</tr>
			
			</tbody>
		</table>
    </section>
</div>
</body>
</html>
